category_question

归类 数目 平均时间 信息



no_rst 分析中途退出对话

服务 380 1.28 ['请问您需要哪方面的服务']
年龄 208 8.02 ['年龄']
性别 245 13.24 ['性别']
孕妇 103 10.83 ['孕妇', '妊娠']
病史 2 8.50 ['病史']
体征 21 8.71 ['血压', '心率', '体温']
病前 35 13.66 ['发病前是否存在以下行为', '发病前是否有过以下情况？']
多久 156 14.02 ['多久了', '多长时间了']
符合 59 15.88 ['您的描述符合以下哪种症状']
症状 309 5.72 ['请选择您的症状']
重新 18 10.94 ['对不起，没有找到相关症状，请重新输入。']
描述 27 14.41 ['符合以下哪种描述']
伴有 285 22.06 ['是否伴有']
性质 168 11.24 ['性质', '部位', '颜色', '气味', '形状', '范围']
程度 52 20.60 ['程度', '加重']
频率 81 11.30 ['持续性', '阵发性', '频率']
其它 95 14.94 ['如果还有其它症状，请继续输入。如果没有，请点击没有了。']
else 16 22.69 ['No Category but Description about Symptom at Most Time.']



dgn 分析给出诊断的对话

服务 902 1.30 ['请问您需要哪方面的服务']
年龄 880 10.26 ['年龄']
性别 832 11.86 ['性别']
孕妇 409 9.27 ['孕妇', '妊娠']
病史 131 9.50 ['病史']
体征 189 7.67 ['血压', '心率', '体温']
病前 150 12.54 ['发病前是否存在以下行为', '发病前是否有过以下情况？']
多久 1091 12.43 ['多久了', '多长时间了']
符合 219 15.73 ['您的描述符合以下哪种症状']
症状 902 5.78 ['请选择您的症状']
重新 26 11.85 ['对不起，没有找到相关症状，请重新输入。']
描述 150 7.24 ['符合以下哪种描述']
伴有 3909 10.44 ['是否伴有']
性质 1074 10.80 ['性质', '部位', '颜色', '气味', '形状', '范围']
程度 397 14.36 ['程度', '加重']
频率 531 10.94 ['持续性', '阵发性', '频率']
其它 1093 14.63 ['如果还有其它症状，请继续输入。如果没有，请点击没有了。']
else 131 10.74 ['No Category but Description about Symptom at Most Time.']