category_question

归类 数目 占比 平均时间 信息


no_rst 分析中途退出对话

服务 380 16.81% 1.28s ['请问您需要哪方面的服务']
年龄 208 9.20% 8.02s ['年龄']
性别 245 10.84% 13.24s ['性别']
孕妇 103 4.56% 10.83s ['孕妇', '妊娠']
病史 2 0.09% 8.50s ['病史']
体征 21 0.93% 8.71s ['血压', '心率', '体温']
病前 35 1.55% 13.66s ['发病前是否存在以下行为', '发病前是否有过以下情况？']
多久 156 6.90% 14.02s ['多久了', '多长时间了']
符合 59 2.61% 15.88s ['您的描述符合以下哪种症状']
症状 309 13.67% 5.72s ['请选择您的症状']
重新 18 0.80% 10.94s ['对不起，没有找到相关症状，请重新输入。']
描述 27 1.19% 14.41s ['符合以下哪种描述']
伴有 285 12.61% 22.06s ['是否伴有']
性质 168 7.43% 11.24s ['性质', '部位', '颜色', '气味', '形状', '范围']
程度 52 2.30% 20.60s ['程度', '加重']
频率 81 3.58% 11.30s ['持续性', '阵发性', '频率']
其它 95 4.20% 14.94s ['如果还有其它症状，请继续输入。如果没有，请点击没有了。']
else 16 0.71% 22.69s ['No Category but Description about Symptom at Most Time.']


dgn 分析给出诊断的对话

服务 902 6.93% 1.30s ['请问您需要哪方面的服务']
年龄 880 6.76% 10.26s ['年龄']
性别 832 6.39% 11.86s ['性别']
孕妇 409 3.14% 9.27s ['孕妇', '妊娠']
病史 131 1.01% 9.50s ['病史']
体征 189 1.45% 7.67s ['血压', '心率', '体温']
病前 150 1.15% 12.54s ['发病前是否存在以下行为', '发病前是否有过以下情况？']
多久 1091 8.38% 12.43s ['多久了', '多长时间了']
符合 219 1.68% 15.73s ['您的描述符合以下哪种症状']
症状 902 6.93% 5.78s ['请选择您的症状']
重新 26 0.20% 11.85s ['对不起，没有找到相关症状，请重新输入。']
描述 150 1.15% 7.24s ['符合以下哪种描述']
伴有 3909 30.03% 10.44s ['是否伴有']
性质 1074 8.25% 10.80s ['性质', '部位', '颜色', '气味', '形状', '范围']
程度 397 3.05% 14.36s ['程度', '加重']
频率 531 4.08% 10.94s ['持续性', '阵发性', '频率']
其它 1093 8.40% 14.63s ['如果还有其它症状，请继续输入。如果没有，请点击没有了。']
else 131 1.01% 10.74s ['No Category but Description about Symptom at Most Time.']



dgn
简答题 1830 14.06% 3.66s ['请问您需要哪方面的服务', '请选择您的症状', '对不起，没有找到相关症状，请重新输入。']
数字题 2160 16.59% 11.13s ['年龄', '血压', '心率', '体温', '多久了', '多长时间了']
单选题 3293 25.30% 11.52s ['性别', '孕妇', '妊娠', '性质', '颜色', '气味', '形状', '程度', '加重', '持续性', '频率', '阵发性', '符合以下哪种描述', '您的描述符合以下哪种症状']
多选题 4378 33.64% 10.51s ['发病前是否存在以下行为', '发病前是否有过以下情况？', '部位', '范围', '是否伴有']
选择加简答 1224 9.40% 14.08s ['病史', '如果还有其它症状，请继续输入。如果没有，请点击没有了。']
else 131 1.01% 10.74s ['No Category but Description about Symptom at Most Time.']
no_rst
简答题 707 31.28% 3.47s ['请问您需要哪方面的服务', '请选择您的症状', '对不起，没有找到相关症状，请重新输入。']
数字题 385 17.04% 10.49s ['年龄', '血压', '心率', '体温', '多久了', '多长时间了']
单选题 670 29.65% 13.06s ['性别', '孕妇', '妊娠', '性质', '颜色', '气味', '形状', '程度', '加重', '持续性', '频率', '阵发性', '符合以下哪种描述', '您的描述符合以下哪种症状']
多选题 385 17.04% 19.68s ['发病前是否存在以下行为', '发病前是否有过以下情况？', '部位', '范围', '是否伴有']
选择加简答 97 4.29% 14.80s ['病史', '如果还有其它症状，请继续输入。如果没有，请点击没有了。']
else 16 0.71% 22.69s ['No Category but Description about Symptom at Most Time.']

dgn
选择服务 902 6.93% 1.30s ['请问您需要哪方面的服务']
症状描述 928 7.13% 5.95s ['请选择您的症状', '对不起，没有找到相关症状，请重新输入']
个人背景 2121 16.30% 10.70s ['年龄', '性别', '孕妇', '妊娠']
个人体征 189 1.45% 7.67s ['血压', '心率', '体温']
病前行为 150 1.15% 12.54s ['发病前是否存在以下行为', '发病前是否有过以下情况']
症状信息 8464 65.03% 11.58s ['多久了', '多长时间了', '您的描述符合以下哪种症状', '符合以下哪种描述', '是否伴有', '性质', '部位', '颜色', '气味', '形状', '范围', '程度', '加重', '持续性', '阵发性', '频率', '如果还有其它症状，请继续输入。如果没有，请点击没有了']
病史 131 1.01% 9.50s ['病史']
else 131 1.01% 10.74s ['No Category but Description about Symptom at Most Time.']
no_rst
选择服务 380 16.81% 1.28s ['请问您需要哪方面的服务']
症状描述 327 14.47% 6.01s ['请选择您的症状', '对不起，没有找到相关症状，请重新输入']
个人背景 556 24.60% 10.84s ['年龄', '性别', '孕妇', '妊娠']
个人体征 21 0.93% 8.71s ['血压', '心率', '体温']
病前行为 35 1.55% 13.66s ['发病前是否存在以下行为', '发病前是否有过以下情况']
症状信息 923 40.84% 16.35s ['多久了', '多长时间了', '您的描述符合以下哪种症状', '符合以下哪种描述', '是否伴有', '性质', '部位', '颜色', '气味', '形状', '范围', '程度', '加重', '持续性', '阵发性', '频率', '如果还有其它症状，请继续输入。如果没有，请点击没有了']
病史 2 0.09% 8.50s ['病史']
else 16 0.71% 22.69s ['No Category but Description about Symptom at Most Time.']



