last3ques_noDgn
389 格式：对话总长度 [(倒数第三问), (倒数第二问), (最后一问)]

3 [('请选择您的症状？', '头疼', 1), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '2天', 12)]
3 [('请选择您的症状？', '头痛', 1), ('请选择您的性别：', '女', 3), ('请输入您的年龄：', '1100000岁', 6)]
3 [('请选择您的症状？', '头痛', 1), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '2天', 8)]
3 [('请选择您的症状？', '头疼', 1), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '2天', 10)]
3 [('请选择您的症状？', '头疼', 2), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '2天', 13)]
2 [('请选择您的症状？', '咳嗽', 1), ('请选择您的性别：', '女', 2)]
3 [('请选择您的症状？', '咽干咽痒', 1), ('请选择您的性别：', '男', 3), ('请输入您的年龄：', '60天', 52)]
4 [('请选择您的性别：', '男', 2), ('请输入您的年龄：', '21岁', 4), ('咳嗽多长时间了？', '1周以内', 3)]
9 [('请选择头痛的部位？', '["右颞部"]', 6), ('请问您是否伴有乏力？ 乏力是指感到没有力气。', '是', 26), ('乏力有多长时间了？', '1周以内', 5)]
2 [('请选择您的症状？', '咳嗽', 1), ('请选择您的性别：', '女', 3)]
15 [('头痛出现多长时间了？', '1周以内', 3), ('请问头痛的程度如何？', '轻微', 6), ('请问头痛是哪种性质的？', '闷痛', 30)]
1 [('请选择您的症状？', '便秘', 1)]
1 [('请选择您的症状？', '咳嗽是怎么回事', 1)]
1 [('请选择您的症状？', '咳嗽', 2)]
3 [('请选择您的症状？', '月经推迟7天，血色暗，有血块', 1), ('请选择您的性别：', '女', 4), ('请选择您的性别：', '女', 23)]
19 [('请问您是否伴有多饮？ 多饮是指饮水较平时明显增多。', '否', 8), ('请问您是否伴有粘液痰？', '是', 6), ('请问您是否伴有脓痰？ 脓痰是指痰液中含有脓液。', '是', 5)]
5 [('请输入您的年龄：', '40岁', 20), ('您的描述符合以下哪种症状？', '腰椎突出', 21), ('您的描述符合以下哪种症状？', '颈椎突出', 4)]
2 [('请选择您的症状？', '咳嗽', 1), ('请选择您的性别：', '男', 3)]
1 [('请选择您的症状？', '咳嗽', 2)]
3 [('请选择您的症状？', '流鼻水咳嗽，不发烧，怎么办', 1), ('请选择您的性别：', '女', 3), ('请输入您的年龄：', '3岁', 21)]
4 [('请选择您的性别：', '男', 3), ('请输入您的年龄：', '20岁', 5), ('头痛有多长时间了？', '1周以内', 5)]
3 [('请选择您的症状？', '咳嗽', 1), ('请选择您的性别：', '男', 3), ('请输入您的年龄：', '21岁', 3)]
4 [('请选择您的性别：', '男', 6), ('请输入您的年龄：', '54岁', 8), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '什么症状？', 20)]
4 [('请选择您的性别：', '女', 4), ('请输入您的年龄：', '35岁', 15), ('请问您是孕妇吗？', '是', 5)]
1 [('请选择您的症状？', '盗汗为什么', 1)]
23 [('请问您是否伴有咳嗽、厌食症状？<b>(多选)</b>', '["都没有"]', 8), ('请问您是否伴有吐酸水、饥饿痛症状？<b>(多选)</b>', '["都没有"]', 10), ('请问您是否伴有恶心？', '是', 3)]
5 [('请输入您的年龄：', '26岁', 14), ('请问您是孕妇吗？', '否', 2), ('您的描述符合以下哪种症状？', '都不是，重新输入', 8)]
1 [('请选择您的症状？', '牙龈发炎', 2)]
3 [('请选择您的症状？', '舌头上起泡了', 1), ('请选择您的性别：', '男', 4), ('请输入您的年龄：', '22岁', 9)]
4 [('请选择您的性别：', '女', 4), ('请输入您的年龄：', '44岁', 6), ('请问您是孕妇吗？', '是', 4)]
10 [('请问耳鸣有多长时间了？', '1周以内', 6), ('请问耳鸣是什么性质的？', '嗡嗡状', 7), ('请问耳鸣是持续性还是阵发性？', '阵发性', 6)]
12 [('请问您是否伴有厌食、胸痛症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有吐酸水、嗳气症状？<b>(多选)</b>', '["吐酸水"]', 8), ('请问您是否伴有腹泻、胃烧灼感症状？<b>(多选)</b>', '["胃烧灼感"]', 10)]
2 [('请选择您的症状？', '胃痛', 1), ('请选择您的性别：', '女', 3)]
6 [('请问您是孕妇吗？', '否', 4), ('疱疹的部位？', '早上起来看上去是水肿', 50), ('请问您是孕妇吗？', '否', 36)]
18 [('请问您是否伴有皮疹、腹胀症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有下腹痛？', '否', 4), ('请问您是否伴有腰腹痛、上腹部疼痛症状？<b>(多选)</b>', '["腰腹痛"]', 8)]
4 [('请选择您的性别：', '男', 22), ('请输入您的年龄：', '25岁', 19), ('腹痛多久了？', '1周以内', 5)]
15 [('请问您是否伴有厌食？', '否', 2), ('请问您是否伴有腹泻？', '否', 5), ('既往有什么病史吗？<b>(多选)</b>', '以上都没有', 7)]
5 [('请输入您的年龄：', '26岁', 9), ('请问您是孕妇吗？', '否', 3), ('腹痛出现多长时间了？', '1周以内', 4)]
17 [('请问您是否伴有头晕？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3), ('请问您是否伴有发热、胸闷症状？<b>(多选)</b>', '["发热"]', 8)]
3 [('请选择您的症状？', '痛经', 1), ('请选择您的性别：', '女', 3), ('请输入您的年龄：', '24岁', 3)]
6 [('腹痛出现多长时间了？', '1周以内', 7), ('发病前是否存在以下行为？', '活动', 25), ('请问腹痛是哪种性质的？', '烧灼样', 13)]
4 [('请选择您的性别：', '女', 3), ('请输入您的年龄：', '36岁', 6), ('请问您是孕妇吗？', '否', 20)]
13 [('请问您是否伴有发热？', '否', 4), ('请问您是否伴有寒战？ 寒战是指肌肉发生强烈收缩，患者有高度寒冷的感觉。', '否', 4), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3)]
2 [('请选择您的症状？', '孩子总是肚子疼？', 2), ('请选择您的性别：', '女', 3)]
2 [('请选择您的症状？', '肚子疼', 1), ('请选择您的性别：', '女', 3)]
11 [('咳嗽有多长时间了？', '1周以内', 14), ('请问咳嗽是阵发性还是持续性？', '阵发性', 5), ('咳嗽什么时候加重？', '以上都不是', 22)]
1 [('请选择您的症状？', '头痛是怎么回事？', 1)]
2 [('请选择您的症状？', '月经不调', 1), ('请输入您的年龄：', '21岁', 4)]
5 [('请输入您的年龄：', '48岁', 12), ('腰腿痛有多长时间了？', '1个月到6个月', 17), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '坐骨神经', 16)]
1 [('请选择您的症状？', '感冒了有点咳嗽喉咙痛', 1)]
1 [('请选择您的症状？', '肚子痛', 2)]
1 [('请选择您的症状？', '咳嗽', 1)]
2 [('请选择您的症状？', '还腿疼', 1), ('请选择您的性别：', '男', 3)]
2 [('请选择您的症状？', '痛经', 2), ('请输入您的年龄：', '21岁', 5)]
2 [('请选择您的症状？', '咳嗽', 2), ('请选择您的性别：', '女', 2)]
2 [('请选择您的症状？', '膀胱结石', 1), ('请选择您的性别：', '男', 4)]
2 [('请选择您的症状？', '小孩总是腹痛，怎么回事？', 1), ('请选择您的性别：', '女', 6)]
1 [('请选择您的症状？', '老师，肩膀酸痛，是风湿还是肩周炎？', 2)]
2 [('请选择您的症状？', '手腕疼', 1), ('请选择您的性别：', '男', 3)]
3 [('请选择您的症状？', '痛经', 1), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '24岁', 5)]
3 [('请选择您的症状？', '蛋疼', 1), ('请选择您的性别：', '男', 5), ('请输入您的年龄：', '25岁', 5)]
8 [('请问咳嗽是阵发性还是持续性？', '不清楚', 8), ('咳嗽都是在什么情况下加重？', '白天', 6), ('请问咳嗽是什么性质的？', '声音嘶哑', 24)]
1 [('请选择您的症状？', '前列腺痛', 1)]
16 [('请问咳嗽是什么性质的？', '以上都不是', 16), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 11), ('请问您是否伴有打鼾、上吐下泻症状？<b>(多选)</b>', '["都没有"]', 8)]
11 [('请问您有无妊娠可能性？（比如近期发生性行为且本次月经推迟没来超过2周）', '无', 15), ('请问呕吐有多长时间了？', '1周以内', 4), ('发病前是否有过以下情况？', '以上都不是', 13)]
2 [('请选择您的症状？', '月经不调', 1), ('请输入您的年龄：', '34岁', 5)]
1 [('请选择您的症状？', '月经不调', 1)]
4 [('请选择您的性别：', '女', 3), ('请输入您的年龄：', '25岁', 5), ('请问您是孕妇吗？', '否', 4)]
1 [('请选择您的症状？', '前列腺痛', 1)]
1 [('请选择您的症状？', '我头痛', 1)]
6 [('发热出现多长时间了？', '1周以内', 13), ('发热一般什么时候加重？', '晚上', 5), ('体温最高多少？', '39.0℃', 19)]
8 [('请问恶心是持续性还是阵发性？', '持续性', 8), ('请问您是否伴有腹胀？', '否', 6), ('请问您是否伴有腹痛？', '否', 3)]
11 [('请问您是否伴有面部红斑、牙齿松动脱落症状？<b>(多选)</b>', '["都没有"]', 6), ('请问您是否伴有发绀？ 发绀是指皮肤变为青紫色，且一段时间不能恢复。', '否', 6), ('请问您是否伴有畏寒、干眼症状？<b>(多选)</b>', '["都没有"]', 4)]
5 [('请问您是孕妇吗？', '否', 5), ('您的描述符合以下哪种症状？', '都不是，重新输入', 25), ('对不起，没有找到相关症状，请重新输入。', '用了消糜栓有异物脱落', 66)]
7 [('发病前是否存在以下行为？', '以上都不是', 9), ('请问腹痛是哪种性质的？', '以上都不是', 6), ('请选择腹痛的部位？', '["左下腹"]', 7)]
6 [('鼻出血多久了？', '1周以内', 6), ('血液量多吗？', '量少', 5), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '连续流了二天，晚上', 19)]
3 [('请选择您的症状？', '四个月宝宝吃葡萄糖酸钙一天一次还是两次', 1), ('请选择您的性别：', '男', 6), ('您的描述符合以下哪种症状？', '都不是，重新输入', 7)]
2 [('请选择您的症状？', '三个月的宝宝。几天不拉大便了。', 1), ('请选择您的性别：', '男', 7)]
5 [('请输入您的年龄：', '28岁', 9), ('请问您是孕妇吗？', '否', 4), ('您的描述符合以下哪种症状？', '都不是，重新输入', 10)]
4 [('请选择您的性别：', '男', 5), ('请输入您的年龄：', '53岁', 10), ('您的描述符合以下哪种症状？', '都不是，重新输入', 13)]
9 [('请问您是否伴有视物模糊、心悸症状？<b>(多选)</b>', '["都没有"]', 7), ('请问您是否伴有胸闷、胸痛症状？<b>(多选)</b>', '["都没有"]', 4), ('请问您是否伴有咳嗽、呼之不应症状？<b>(多选)</b>', '["都没有"]', 8)]
2 [('请选择您的症状？', '小孩发烧38.5度', 1), ('请选择您的性别：', '女', 6)]
4 [('请选择您的性别：', '男', 3), ('请输入您的年龄：', '25岁', 5), ('请问脱发是否冲洗后明显？', '是', 4)]
15 [('请问您是否伴有鼻塞、体温下降症状？<b>(多选)</b>', '不清楚', 3), ('请问您是否伴有呼吸加快？', '不清楚', 3), ('请问您是否伴有流涕、腹痛症状？<b>(多选)</b>', '不清楚', 5)]
6 [('请问腹痛有多长时间了？', '1周以内', 6), ('发病前是否存在以下行为？', '吃了复方阿胶浆', 22), ('请问腹痛是哪种性质的？', '隐痛', 6)]
26 [('请问您是否伴有以下症状？<b>(多选)</b>', '["都没有"]', 11), ('请问您是否伴有以下症状？<b>(多选)</b>', '["都没有"]', 18), ('请问您是否伴有视物旋转、眼球震颤症状？<b>(多选)</b>', '["都没有"]', 6)]
7 [('对不起，没有找到相关症状，请重新输入。', '肚脐眼有白色分泌物，而且有臭味', 17), ('您的描述符合以下哪种症状？', '异味', 9), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5)]
3 [('请选择您的症状？', '脾胃虚吃复方阿胶浆吃的肚子痛', 1), ('请选择您的性别：', '男', 3), ('请输入您的年龄：', '47岁', 17)]
7 [('您的描述符合以下哪种症状？', '都不是，重新输入', 6), ('对不起，没有找到相关症状，请重新输入。', '正常', 11), ('您的描述符合以下哪种症状？', '都不是，重新输入', 5)]
3 [('请选择您的症状？', '头疼', 1), ('请选择您的性别：', '女', 3), ('请输入您的年龄：', '1天', 17)]
2 [('请选择您的症状？', '大便拉血', 1), ('请选择您的性别：', '男', 4)]
6 [('请问您是孕妇吗？', '否', 3), ('您的描述符合以下哪种症状？', '干眼', 4), ('请问干眼有多长时间了？', '1周到1个月', 6)]
1 [('请选择您的症状？', '脸部右边水肿', 1)]
2 [('请选择您的症状？', '小孩发烧吃了美林，多长时间可以降烧', 2), ('请选择您的性别：', '女', 4)]
11 [('请问咳嗽是什么性质的？', '鸡鸣样', 12), ('请问您是否伴有发热？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
7 [('请问红斑是什么形状的？', '圆形', 28), ('请问红斑主要发生在什么部位？', '手掌', 6), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6)]
3 [('请选择您的症状？', '46岁，闭经有很长时间了，该怎么办', 2), ('请选择您的性别：', '女', 8), ('请输入您的年龄：', '46天', 11)]
2 [('请选择您的症状？', '岔气要怎样检查？', 1), ('请选择您的性别：', '男', 7)]
2 [('请选择您的症状？', '吃避孕药 月经十几天不走', 2), ('请输入您的年龄：', '27天', 10)]
2 [('请选择您的症状？', '浑身没劲。怕冷，喉咙痛', 2), ('请选择您的性别：', '女', 4)]
10 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 2), ('请问您是否伴有消瘦、多食症状？<b>(多选)</b>', '["多食"]', 3), ('请问您是否伴有下肢水肿？', '否', 2)]
4 [('请选择您的性别：', '女', 5), ('请输入您的年龄：', '3岁', 59), ('呕吐多久了？', '1周以内', 11)]
11 [('请问咳嗽是什么性质的？', '声音嘶哑', 14), ('请问您是否伴有发热？', '否', 4), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
1 [('请选择您的症状？', '孕妇咳嗽', 1)]
5 [('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6), ('既往有什么病史？<b>(多选)</b>', '以上都没有', 15)]
18 [('请问您是否伴有厌食？', '否', 4), ('请问您是否伴有喉中痰响？', '是', 9), ('请问咳嗽是什么性质的？', '犬吠样', 25)]
6 [('请问您是孕妇吗？', '是', 4), ('您的描述符合以下哪种症状？', '都不是，重新输入', 10), ('对不起，没有找到相关症状，请重新输入。', '牙齿肌肉拉伤', 41)]
5 [('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 16), ('请问您是否伴有发热、乳房胀痛症状？<b>(多选)</b>', '["乳房胀痛"]', 22)]
9 [('请问您是否伴有呕吐？', '否', 4), ('请问您是否伴有咳嗽？', '否', 2), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
7 [('对不起，没有找到相关症状，请重新输入。', '手指甲有竖纹', 28), ('您的描述符合以下哪种症状？', '指甲变平', 11), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6)]
5 [('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 16), ('请问您是否伴有发热、乳房胀痛症状？<b>(多选)</b>', '["都没有"]', 5)]
2 [('请选择您的症状？', '头疼', 1), ('请选择您的性别：', '女', 65)]
17 [('请问您是否伴有气短？', '否', 9), ('请问您是否伴有多饮？ 多饮是指饮水较平时明显增多。', '是', 10), ('请问您是否伴有口渴？', '否', 6)]
13 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4), ('请问您是否伴有肛门肿物、肛门瘙痒症状？<b>(多选)</b>', '["都没有"]', 12), ('请问您是否伴有水肿？', '否', 4)]
15 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3), ('请问您是否伴有血压升高？', '不清楚', 7), ('请问您是否伴有胸闷？ 胸闷是指胸部出现重物挤压的感觉。', '不清楚', 4)]
13 [('请问您是否伴有恶心、全身斑丘疹症状？<b>(多选)</b>', '["都没有"]', 7), ('请问您是否伴有全身风团、全身皮疹症状？<b>(多选)</b>', '不清楚', 24), ('请问是否伴有毛发脱落？', '是', 9)]
1 [('请选择您的症状？', '头疼', 1)]
6 [('您的描述符合以下哪种症状？', '都不是，重新输入', 7), ('对不起，没有找到相关症状，请重新输入。', '耳朵下面长了一个蚊子咬了一样的包', 33), ('您的描述符合以下哪种症状？', '都不是，重新输入', 71)]
5 [('请输入您的年龄：', '23岁', 5), ('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 7)]
16 [('请问您是否伴有腹泻？', '否', 12), ('请问您是否伴有腋下肿块、皮下结节症状？<b>(多选)</b>', '["皮下结节"]', 28), ('以前有什么病史？<b>(多选)</b>', '以上都没有', 38)]
10 [('请问您是否伴有头晕、下腹痛症状？<b>(多选)</b>', '["头晕"]', 11), ('请问您是否伴有阴道流液、面色苍白症状？<b>(多选)</b>', '["阴道流液"]', 12), ('其它一些疾病史？<b>(多选)</b>', '以上都没有', 14)]
13 [('面部瘙痒的部位？', '眼角口角之间', 11), ('瘙痒持续多久了？', '1个月到6个月', 9), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3)]
5 [('您的描述符合以下哪种症状？', '都不是，重新输入', 13), ('对不起，没有找到相关症状，请重新输入。', '发热', 9), ('发热出现多久了？', '1周以内', 4)]
5 [('请输入您的年龄：', '22岁', 11), ('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
2 [('请选择您的症状？', '尿频', 2), ('请选择您的性别：', '男', 2)]
5 [('请输入您的年龄：', '35岁', 5), ('您的描述符合以下哪种症状？', '腹部膨隆', 13), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
15 [('请问您是否伴有白带增多？', '否', 8), ('请问您是否伴有视物模糊、胸闷症状？<b>(多选)</b>', '["都没有"]', 7), ('请问您是否伴有会阴部疼痛？', '否', 11)]
3 [('请选择您的症状？', '咳嗽', 1), ('请选择您的性别：', '男', 6), ('请输入您的年龄：', '21岁', 4)]
4 [('请选择您的性别：', '男', 5), ('请输入您的年龄：', '52岁', 8), ('头晕多久了？', '1周以内', 15)]
1 [('请选择您的症状？', '头疼', 1)]
9 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '有点像藓一样', 23), ('您的描述符合以下哪种症状？', '痉挛', 27), ('痉挛在什么部位？', '以上都不是', 16)]
1 [('请选择您的症状？', '小儿夜惊，老大声啼哭', 2)]
4 [('请选择您的性别：', '女', 3), ('请问您是孕妇吗？', '否', 5), ('您的描述符合以下哪种症状？', '都不是，重新输入', 11)]
1 [('请选择您的症状？', '血热', 1)]
10 [('请问您是否伴有腹痛？', '否', 5), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '受凉', 12), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5)]
7 [('请问您是否伴有血压升高、多饮症状？<b>(多选)</b>', '["都没有"]', 17), ('请问您是否伴有胸闷、情绪低落症状？<b>(多选)</b>', '["都没有"]', 6), ('请问您是否伴有注意力不集中、发作性头晕症状？<b>(多选)</b>', '["都没有"]', 5)]
3 [('请选择您的症状？', '心痛', 2), ('请选择您的性别：', '男', 4), ('请输入您的年龄：', '35岁', 5)]
5 [('请输入您的年龄：', '18岁', 7), ('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3)]
3 [('请选择您的症状？', '孩子发烧39度怎么办', 1), ('请选择您的性别：', '男', 5), ('请输入您的年龄：', '2岁', 42)]
7 [('您的描述符合以下哪种症状？', '都不是，重新输入', 9), ('对不起，没有找到相关症状，请重新输入。', '指甲盖里有红血丝是怎么回事？', 62), ('您的描述符合以下哪种症状？', '红血丝', 6)]
3 [('请选择您的症状？', '发热1小时了', 2), ('请选择您的性别：', '男', 8), ('请输入您的年龄：', '2岁', 9)]
10 [('请问您是否伴有腹痛？', '是', 4), ('腹痛持续多久了？', '1周以内', 5), ('发病前是否存在以下行为？', '受凉', 4)]
6 [('请问您是孕妇吗？', '否', 3), ('请问脐部疼痛是持续性还是阵发性？', '以上都不是', 23), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6)]
24 [('发热在什么情况下加重？', '晚上', 4), ('最高体温多少？', '不清楚', 5), ('请问您是否伴有寒战？ 寒战是指肌肉发生强烈收缩，患者有高度寒冷的感觉。', '否', 5)]
2 [('请选择您的症状？', '手臂酸痛怎么了？', 1), ('请选择您的性别：', '男', 8)]
19 [('请问什么情况下口干加重？', '以上都不是', 7), ('请问您是否伴有多饮、多尿症状？<b>(多选)</b>', '["都没有"]', 4), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5)]
3 [('请选择您的症状？', '头疼', 1), ('请选择您的性别：', '女', 2), ('请输入您的年龄：', '12岁', 4)]
5 [('请输入您的年龄：', '35岁', 12), ('腹泻有多长时间了？', '6个月以上', 5), ('发病前是否存在以下行为？', '服药', 12)]
5 [('请输入您的年龄：', '19岁', 6), ('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '扁桃体经常发炎，发炎的时候经常打喷嚏', 26)]
1 [('请选择您的症状？', '小孩头上长虱子', 2)]
4 [('请选择您的性别：', '男', 4), ('请输入您的年龄：', '35岁', 7), ('腹泻多久了？', '6个月以上', 6)]
6 [('腹泻多长时间了？', '6个月以上', 3), ('发病前是否存在以下行为？', '服药', 3), ('大便什么颜色的呢？', '黄色', 6)]
7 [('请问咳嗽是阵发性还是持续性？', '阵发性', 6), ('咳嗽一般什么时候加重？', '活动', 13), ('请问咳嗽是什么性质的？', '声音嘶哑', 23)]
1 [('请选择您的症状？', '阴道瘙痒怎么回事', 2)]
4 [('请选择您的性别：', '女', 10), ('请输入您的年龄：', '0岁', 11), ('您的描述符合以下哪种症状？', '都不是，重新输入', 6)]
5 [('请输入您的年龄：', '26岁', 11), ('腹痛多长时间了？', '1周以内', 4), ('发病前是否存在以下行为？', '不清楚', 5)]
1 [('请选择您的症状？', '这个月大姨妈没来', 1)]
3 [('请选择您的症状？', '8个月的宝宝长了4颗牙，他自己老是上下磨，磨得响，有的时候用手抓，是怎么回事', 2), ('请选择您的性别：', '女', 5), ('您的描述符合以下哪种症状？', '都不是，重新输入', 17)]
7 [('请问咳嗽是阵发性还是持续性？', '阵发性', 9), ('咳嗽什么时候加重？', '白天和晚上睡觉都咳嗽厉害', 38), ('请问咳嗽是什么性质的？', '声音嘶哑', 6)]
22 [('腹胀在什么情况下加重？', '肚子大，吃不了太多东西', 40), ('请问您是否伴有便秘？ 便秘是指排便次数减少，或粪便量减少、排便费力。', '否', 15), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6)]
3 [('请选择您的症状？', '流鼻涕', 2), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '8岁', 4)]
9 [('请问耳鸣是什么性质的？', '嗡嗡状', 7), ('请问耳鸣是持续性还是阵发性？', '持续性', 5), ('耳鸣都是在什么情况下加重？', '嘈杂环境', 9)]
10 [('请问咽痛是哪种性质的？', '喉咙干', 43), ('请问咽痛会扩散到其它什么部位？', '以上都没有', 22), ('头痛多长时间了？', '1周以内', 7)]
4 [('请选择您的性别：', '男', 6), ('请输入您的年龄：', '5岁', 17), ('您的描述符合以下哪种症状？', '都不是，重新输入', 27)]
4 [('请选择您的性别：', '男', 3), ('请输入您的年龄：', '20岁', 4), ('头痛出现多长时间了？', '1周以内', 2)]
2 [('请选择您的症状？', '我是尿路结石排到排尿口堵住了', 1), ('请选择您的性别：', '男', 5)]
3 [('请选择您的症状？', '头疼', 2), ('请选择您的性别：', '男', 1), ('请输入您的年龄：', '80岁', 4)]
3 [('请选择您的症状？', '我头疼', 1), ('请选择您的性别：', '男', 5), ('请输入您的年龄：', '40岁', 27)]
6 [('咳嗽出现多久了？', '1周以内', 3), ('请问咳嗽是阵发性还是持续性？', '阵发性', 3), ('咳嗽什么时候加重？', '晚上', 5)]
5 [('请输入您的年龄：', '3岁', 6), ('咳嗽多长时间了？', '1周以内', 5), ('请问咳嗽是阵发性还是持续性？', '阵发性', 4)]
4 [('请选择您的性别：', '男', 5), ('请输入您的年龄：', '1岁', 41), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '吃了钙锌', 13)]
1 [('请选择您的症状？', '慢性结肠炎能引起腹痛吗', 1)]
9 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '经常拉肚子', 11), ('腹泻多久了？', '1周到1个月', 7), ('发病前是否存在以下行为？', '以上都不是', 8)]
1 [('请选择您的症状？', '16个月男宝发烧38度左右', 1)]
19 [('请问您是否伴有发热？', '否', 5), ('请问您是否伴有寒战？ 寒战是指肌肉发生强烈收缩，患者有高度寒冷的感觉。', '否', 4), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
1 [('请选择您的症状？', '16个月男宝发烧38度左右', 1)]
4 [('请选择您的性别：', '女', 3), ('请输入您的年龄：', '23岁', 10), ('请问您是孕妇吗？', '否', 3)]
1 [('请选择您的症状？', '16个月男宝发烧38度左右', 2)]
8 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 9), ('请问您是否伴有排尿困难、腹股沟肿块症状？<b>(多选)</b>', '["都没有"]', 15), ('请问您是否伴有嗅觉障碍？', '不清楚', 9)]
2 [('请选择您的症状？', '残牙引起的发炎', 1), ('请选择您的性别：', '男', 5)]
6 [('您的描述符合以下哪种症状？', '都不是，重新输入', 10), ('对不起，没有找到相关症状，请重新输入。', '皮肤病', 14), ('您的描述符合以下哪种症状？', '瘙痒', 9)]
15 [('请问您是否伴有寒战？ 寒战是指肌肉发生强烈收缩，患者有高度寒冷的感觉。', '否', 8), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5), ('请问您是否伴有嗳气、腹部膨隆症状？<b>(多选)</b>', '["都没有"]', 14)]
6 [('咽痛多长时间了？', '1周以内', 6), ('请问什么情况下咽痛加重？', '喉咙干，不是痛', 70), ('请问咽痛是哪种性质的？', '喉咙干，不是痛', 30)]
8 [('请问您最高体温达多少度？', '38.5℃', 7), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4), ('请问您是否伴有咳嗽、皮疹症状？<b>(多选)</b>', '["都没有"]', 10)]
1 [('请选择您的症状？', '新生儿肚脐上长了个脓包', 1)]
6 [('咳嗽持续多久了？', '2周到3个月', 7), ('请问咳嗽是阵发性还是持续性？', '阵发性', 5), ('咳嗽什么时候加重？', '晚上', 8)]
3 [('请选择您的症状？', '新生儿黄疸', 2), ('请选择您的性别：', '男', 2), ('请输入您的年龄：', '30天', 9)]
1 [('请选择您的症状？', '有手腕血压器吗', 1)]
3 [('请选择您的症状？', '新生儿黄疸', 1), ('请选择您的性别：', '男', 5), ('请输入您的年龄：', '30天', 11)]
8 [('请问您是否伴有干眼？ 干眼是指眼睛的干燥感。', '否', 13), ('请问您是否伴有乳房肿块？ 乳房肿块是指乳房皮肤出现局限性的隆起，按压较硬。', '否', 7), ('请问您是否伴有肛周疼痛？', '否', 8)]
10 [('请问您是否伴有血尿？ 血尿是指尿液呈红色，或者外观无异常但镜下有红细胞。', '不清楚', 16), ('尿急多久了？', '1周到1个月', 15), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 16)]
1 [('请选择您的症状？', '尿频尿急', 1)]
8 [('咽痛什么时候加重？', '感冒', 18), ('请问咽痛是哪种性质的？', '隐痛', 21), ('请问咽痛会扩散到其它什么部位？', '["颈部"]', 13)]
3 [('请选择您的症状？', '尿频尿急', 1), ('请选择您的性别：', '男', 5), ('请选择您的性别：', '男', 87)]
5 [('请输入您的年龄：', '34岁', 11), ('请问您是孕妇吗？', '否', 8), ('请问便秘有多长时间了？', '1个月到6个月', 3)]
1 [('请选择您的症状？', '桔梗八味颗粒可以和葵花小儿咳喘灵颗粒', 2)]
1 [('请选择您的症状？', '下巴反复性长痘该怎么办', 2)]
7 [('请问血尿的发作频率是怎样的？', '以上都不是', 12), ('小便什么颜色的呢？', '以上都不是', 29), ('请问您是否伴有腰痛？', '否', 8)]
11 [('请问您是否伴有便血？ 便血是指血液从肛门排出，粪便颜色呈鲜红、暗红或柏油样。', '不清楚', 14), ('请问您是否伴有呕吐？', '不清楚', 8), ('请问您是否伴有发热？', '否', 7)]
14 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '拉不出屎', 17), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '只是便秘', 29), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '一个问题都没解决，还咋问其它问题，虚拟的医生啊', 60)]
1 [('请选择您的症状？', '桔梗八味颗粒可以和葵花小儿咳喘灵颗粒吃吗？', 2)]
2 [('请选择您的症状？', '四去过宝宝咳嗽', 2), ('请选择您的性别：', '男', 5)]
1 [('请选择您的症状？', '胃疼', 1)]
8 [('您的描述符合以下哪种症状？', '下肢大隐静脉曲张', 5), ('您的描述符合以下哪种症状？', '下肢静脉曲张', 7), ('您的描述符合以下哪种症状？', '下肢大隐静脉曲张', 4)]
1 [('请选择您的症状？', '反复干咳油烟味更重女生', 2)]
6 [('请问您是孕妇吗？', '否', 4), ('您的描述符合以下哪种症状？', '都不是，重新输入', 15), ('对不起，没有找到相关症状，请重新输入。', '晚上睡觉手指发麻怎么办？', 36)]
1 [('请选择您的症状？', '37.1度算不算低烧', 1)]
1 [('请选择您的症状？', '桔梗八味颗粒可以和葵花小儿咳喘灵颗粒吃吗？', 2)]
2 [('请选择您的症状？', '干咳不好油烟味更重是女生', 2), ('请选择您的性别：', '女', 18)]
1 [('请选择您的症状？', '鼻子流鲜血，一天連续2次什么原因。', 1)]
2 [('请选择您的症状？', '便必是不是肠堵塞', 1), ('请选择您的性别：', '男', 9)]
1 [('请选择您的症状？', '静脉曲张是怎么形成的', 1)]
1 [('请选择您的症状？', '止头痛的，老毛病了', 2)]
1 [('请选择您的症状？', '皮肤洗澡后红', 1)]
1 [('请选择您的症状？', '女生37.1度是不是低烧', 1)]
1 [('请选择您的症状？', '鼻子出血，一天连续二次，而血鲜l红，什l么原因', 1)]
1 [('请选择您的症状？', '乳腺的小叶增生', 2)]
1 [('请选择您的症状？', '桔梗八味颗粒可以和葵花小儿咳喘灵颗粒吃吗？', 1)]
9 [('请问您是否伴有发热、流涎症状？<b>(多选)</b>', '["都没有"]', 8), ('请问您是否伴有咽痛、胸痛症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有咳痰？', '是', 5)]
4 [('请选择您的性别：', '女', 5), ('请输入您的年龄：', '28岁', 10), ('请问您是孕妇吗？', '否', 3)]
3 [('请选择您的症状？', '肾结石', 1), ('请选择您的性别：', '男', 5), ('请输入您的年龄：', '54岁', 8)]
10 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '不能弯腰，弯腰的时候特别疼', 82), ('疼痛的部位？', '腰背', 26), ('疼痛的部位？', '腰背', 40)]
1 [('请选择您的症状？', '吃药期间不能喝茶凸', 2)]
12 [('请问您是否伴有血压升高、精神疲劳症状？<b>(多选)</b>', '["都没有"]', 6), ('请问您是否伴有失眠、咳痰症状？<b>(多选)</b>', '不清楚', 7), ('请问您是否伴有发热、多梦症状？<b>(多选)</b>', '["都没有"]', 2466)]
4 [('请选择您的性别：', '女', 4), ('您的描述符合以下哪种症状？', '都不是，重新输入', 16), ('对不起，没有找到相关症状，请重新输入。', '没有，每天一次，就是干', 13)]
6 [('腰痛有多长时间了？', '6个月以上', 7), ('腰痛在什么部位？', '右腰', 20), ('请问腰痛是哪种性质的？', '酸胀', 2)]
20 [('您的描述符合以下哪种症状？', '易饥饿', 6), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6), ('既往有无其他病史？<b>(多选)</b>', '以上都没有。', 30)]
10 [('请问您是否伴有阴道异味、白带增多症状？<b>(多选)</b>', '["白带增多"]', 10), ('请问您是否伴有外阴瘙痒？', '是', 4), ('有没有其他病史？<b>(多选)</b>', '["盆腔炎病史"]', 14)]
8 [('请问咽痛是哪种性质的？', '烧灼样', 12), ('请问咽痛会扩散到其它什么部位？', '以上都没有', 16), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
6 [('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 7), ('请问您是否伴有耳闷、耳部流水症状？<b>(多选)</b>', '["耳闷"]', 14)]
10 [('请问您是否伴有尿分叉、尿急症状？<b>(多选)</b>', '["都没有"]', 6), ('既往身体有什么疾病史吗？<b>(多选)</b>', '以上都没有', 31), ('请问是否伴有性功能减退？', '是', 7)]
12 [('请问您是否伴有胸闷、视物模糊症状？<b>(多选)</b>', '["胸闷","视物模糊"]', 16), ('请问您是否伴有阴道流液、多饮症状？<b>(多选)</b>', '["阴道流液","多饮"]', 15), ('有什么病史吗？<b>(多选)</b>', '以上都没有', 13)]
9 [('请问您是否伴有尖叫、咯血症状？<b>(多选)</b>', '["尖叫"]', 8), ('请问您是否伴有颜面部皮肤黄染、皮肤黄染症状？<b>(多选)</b>', '["颜面部皮肤黄染"]', 14), ('请问是否伴有心悸？', '否', 5)]
15 [('请问您是否伴有咽痒？', '否', 2), ('请问您是否伴有咽痛？', '否', 4), ('请问咽部不适是否为持续性？', '否', 10)]
10 [('请问腰痛会扩散到其它什么部位？', '以上都没有', 21), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3), ('请问是否伴有包皮龟头红肿？', '否', 6)]
6 [('请问您是孕妇吗？', '否', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6), ('请问是否伴有咽部不适？', '是', 12)]
9 [('请问咳嗽是什么性质的？', '以上都不是', 19), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6), ('请问您是否伴有胸闷、喘息症状？<b>(多选)</b>', '["都没有"]', 9)]
19 [('请问无力主要发生在什么部位？', '上肢', 8), ('请问您是否伴有发作性右侧肢体无力？', '否', 4), ('既往有什么病史吗？<b>(多选)</b>', '以上都没有', 13)]
5 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 9), ('请问您是否伴有巩膜黄染、运动障碍症状？<b>(多选)</b>', '["巩膜黄染","运动障碍"]', 6), ('请问您是否伴有呼吸加快、耳聋症状？<b>(多选)</b>', '["耳聋"]', 7)]
6 [('请问您是孕妇吗？', '否', 3), ('您的描述符合以下哪种症状？', '都不是，重新输入', 8), ('对不起，没有找到相关症状，请重新输入。', '湿疹，过敏', 12)]
2 [('请选择您的症状？', '感冒咳嗽喝什么糖浆', 1), ('请选择您的性别：', '男', 5)]
5 [('最高体温多少？', '不清楚', 13), ('请问您是否伴有呕吐？', '否', 5), ('请问您是否伴有咳嗽？', '否', 5)]
3 [('请选择您的症状？', '大姨妈推迟', 1), ('请输入您的年龄：', '23岁', 23), ('请问您是孕妇吗？', '否', 10)]
25 [('请问您是否伴有腹胀、肛门停止排气排便症状？<b>(多选)</b>', '["腹胀","肛门停止排气排便"]', 23), ('请问腹胀是持续性还是阵发性？', '阵发性', 9), ('请问是否伴有便秘？', '否', 7)]
16 [('请问您是否伴有鼻塞？', '是', 4), ('请问您是否伴有头晕、乏力症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有咽部异物感？', '是', 4)]
29 [('请问您是否伴有意识模糊？ 意识模糊是指反应迟钝，思维和语言不连贯，回答问题不正确，不能配合检查，但自己可在床上翻身。', '是', 21), ('请问您是否伴有泡沫样痰？', '否', 21), ('有什么病史吗？<b>(多选)</b>', '以上都没有', 33)]
3 [('请选择您的症状？', '发热咳嗽男的38岁', 1), ('请选择您的性别：', '男', 13), ('请选择您的性别：', '男', 26)]
12 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3), ('请问您是否伴有胃肠胀痛、转移性右下腹痛症状？<b>(多选)</b>', '["胃肠胀痛"]', 11), ('请问您是否伴有饮食差？', '是', 5)]
17 [('请问您是否伴有颈痛、多尿症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有肘关节疼痛？', '否', 4), ('请问您是否伴有全身骨痛？', '否', 4)]
19 [('请问您是否伴有恶心？', '是', 3), ('请问有什么病史？<b>(多选)</b>', '["不洁饮食史"]', 10), ('请问是否伴有腹痛？', '是', 10)]
6 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6), ('请问您是否伴有月经不调、月经量少症状？<b>(多选)</b>', '["月经不调","月经量少"]', 15), ('既往身体有什么疾病史吗？<b>(多选)</b>', '以上都没有', 9)]
20 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 7), ('请问您是否伴有泡沫痰？', '是', 29), ('有其他病史吗？<b>(多选)</b>', '["近期有感冒史"]', 25)]
10 [('请问您是否伴有胸痛、转移性右下腹痛症状？<b>(多选)</b>', '["都没有"]', 11), ('请问您是否伴有多饮、恶心症状？<b>(多选)</b>', '["多饮","恶心"]', 8), ('有什么病史吗？<b>(多选)</b>', '不清楚', 7)]
12 [('请问您是否伴有畏寒、全身酸痛症状？<b>(多选)</b>', '不清楚', 9), ('请问您是否伴有头痛？', '否', 4), ('请问您有以下哪种病史？<b>(多选)</b>', '锁骨中间疼', 19)]
16 [('请问您是否伴有下肢麻木？ 下肢麻木是指下肢感觉发麻甚至丧失感觉。', '否', 8), ('请问您是否伴有呕吐？', '否', 4), ('请问您是否伴有血尿？ 血尿是指尿液呈红色，或者外观无异常但镜下有红细胞。', '否', 6)]
1 [('请选择您的症状？', '咳嗽问诊', 1)]
9 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '要什么方法降温', 35), ('您的描述符合以下哪种症状？', '情绪低落', 6), ('请问情绪低落是否进行性加重？', '否', 10)]
2 [('请选择您的症状？', '宝宝大便出血是怎么回事', 1), ('请选择您的性别：', '男', 5)]
1 [('请选择您的症状？', '喉咙里有痰清晨会多些，有些时候了。请问这是什么原因', 1)]
1 [('请选择您的症状？', '喉咙里有痰清晨会多些，有些时候了，请问是什么原因？', 1)]
2 [('请选择您的症状？', '喉咙里有痰，淸晨比较多有些时候了，是什么原因', 2), ('请选择您的性别：', '女', 10)]
12 [('请问您是否伴有尿痛、全身疼痛症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有头部皮疹、发热症状？<b>(多选)</b>', '["都没有"]', 4), ('请问您是否伴有面部刺痛？ 面部刺痛是指面部出现针刺皮肤的疼痛。', '不清楚', 5)]
10 [('请问您是否伴有多饮、厌食症状？<b>(多选)</b>', '["都没有"]', 7), ('请问您是否伴有胸闷、腹痛症状？<b>(多选)</b>', '["腹痛"]', 17), ('请问您是否伴有便血？ 便血是指血液从肛门排出，粪便颜色呈鲜红、暗红或柏油样。', '否', 48)]
8 [('请问您是否伴有腹部膨隆、咽痛症状？<b>(多选)</b>', '["都没有"]', 10), ('请问您是否伴有疱疹、下腹痛症状？<b>(多选)</b>', '["都没有"]', 12), ('请问您是否伴有喘鸣、恶心症状？<b>(多选)</b>', '["都没有"]', 15)]
2 [('请选择您的症状？', '肚挤上一点点的地方疼', 2), ('请选择您的性别：', '男', 4)]
5 [('请输入您的年龄：', '29岁', 45), ('请问下肢瘙痒是否瘙痒逐渐加重？', '是', 6), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
0 []
2 [('请选择您的症状？', '屁多大便颗粒装腹痛', 2), ('请选择您的性别：', '男', 3)]
3 [('请选择您的症状？', '真菌感染', 1), ('请选择您的性别：', '男', 4), ('请输入您的年龄：', '22岁', 11)]
7 [('对不起，没有找到相关症状，请重新输入。', '真菌感染', 1), ('您的描述符合以下哪种症状？', '感染', 11), ('您的描述符合以下哪种症状？', '都不是，重新输入', 6)]
14 [('请选择您的性别：', '男', 36), ('请选择您的性别：', '男', 9), ('请选择您的性别：', '男', 17)]
2 [('请选择您的症状？', '大便颗粒肚子痛屁多', 2), ('请选择您的性别：', '男', 3)]
0 []
0 []
3 [('请选择您的症状？', '眼睛看一会儿就模糊不清，是老花眼辶故', 2), ('请选择您的性别：', '男', 16), ('请输入您的年龄：', '48岁', 25)]
2 [('请选择您的症状？', '肚子不舒服，拉肚子，还有点吐。', 1), ('请选择您的性别：', '女', 3)]
0 []
4 [('请选择您的性别：', '男', 4), ('请输入您的年龄：', '2月', 6), ('您的描述符合以下哪种症状？', '夜啼', 4)]
2 [('请选择您的症状？', '夜啼', 1), ('请选择您的性别：', '女', 2)]
1 [('请选择您的症状？', '疱疹是妇科病么', 1)]
2 [('请选择您的症状？', '眼睛见风、光、就流泪，疼', 1), ('请选择您的性别：', '男', 8)]
7 [('请问您是孕妇吗？', '否', 4), ('您的描述符合以下哪种症状？', '指甲变灰', 5), ('您的描述符合以下哪种症状？', '都不是，重新输入', 12)]
4 [('请选择您的性别：', '男', 4), ('请输入您的年龄：', '25岁', 16), ('您的描述符合以下哪种症状？', '都不是，重新输入', 32)]
5 [('请输入您的年龄：', '25岁', 8), ('腹痛持续多久了？', '1周以内', 5), ('发病前是否存在以下行为？', '不清楚', 10)]
6 [('您的描述符合以下哪种症状？', '都不是，重新输入', 12), ('对不起，没有找到相关症状，请重新输入。', '排便不出', 26), ('便秘有多长时间了？', '1周以内', 9)]
14 [('请问发热有多长时间了？', '1周以内', 7), ('请问什么情况下发热加重？', '以上都不是', 19), ('体温最高多少？', '不清楚', 7)]
8 [('请问腹痛是哪种性质的？', '隐痛', 13), ('请选择腹痛的部位？', '不清楚', 6), ('请问腹痛的发作频率是怎样的？', '持续性', 4)]
1 [('请选择您的症状？', '肚子疼是怎么回事', 1)]
14 [('请问您是否伴有发热、便血症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有多饮、怕热症状？<b>(多选)</b>', '["都没有"]', 7), ('请问您是否伴有饮食差？', '否', 6)]
7 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4), ('请问您是否伴有四肢皮疹？', '否', 10), ('请问您是否伴有全身皮疹、多尿症状？<b>(多选)</b>', '["都没有"]', 3)]
4 [('请选择您的性别：', '女', 5), ('请输入您的年龄：', '17岁', 6), ('请问您是孕妇吗？', '否', 4)]
0 []
1 [('请选择您的症状？', '怀孕5个月发烧', 1)]
10 [('请问您是否伴有口痛、乏力症状？<b>(多选)</b>', '["都没有"]', 6), ('请问您是否伴有发热、流涎症状？<b>(多选)</b>', '["都没有"]', 5), ('请问您是否伴有咽痛、胸痛症状？<b>(多选)</b>', '["都没有"]', 4)]
12 [('鼻塞多久了？', '1周到2周', 5), ('请问鼻塞是什么性质的？', '交替性', 10), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5)]
2 [('请选择您的症状？', '6岁宝贝4天不拉屎肚子疼怎么办', 1), ('请选择您的性别：', '女', 5)]
2 [('请选择您的症状？', '牙痛', 2), ('请选择您的性别：', '女', 3)]
5 [('请输入您的年龄：', '2月', 7), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4), ('请问您是否伴有咳嗽、喘息症状？<b>(多选)</b>', '["咳嗽"]', 6)]
13 [('请问您是否伴有头晕？', '是', 5), ('头晕多长时间了？', '1周以内', 4), ('血压多高？', '[{"name":"高压","value":"110mmHg"},{"name":"低压","value":"50mmHg"}]', 14)]
1 [('请选择您的症状？', '牙龈上有白点', 1)]
4 [('请选择您的性别：', '男', 3), ('请输入您的年龄：', '29岁', 20), ('您的描述符合以下哪种症状？', '鼻塞', 8)]
1 [('请选择您的症状？', '脑血管级硬化可能有', 1)]
1 [('请选择您的症状？', '小孩3岁半经常冒汗怎么办', 1)]
2 [('请选择您的症状？', '小孩经常冒汗怎么回事', 1), ('请选择您的性别：', '男', 28)]
1 [('请选择您的症状？', '性生活疲软乏力吃什么', 1)]
5 [('请输入您的年龄：', '28岁', 9), ('请问您是孕妇吗？', '否', 3), ('鼻塞出现多久了？', '1周以内', 8)]
2 [('请选择您的症状？', '反复高烧是流感吗？', 1), ('请选择您的性别：', '男', 6)]
6 [('您的描述符合以下哪种症状？', '都不是，重新输入', 13), ('对不起，没有找到相关症状，请重新输入。', '其他都正常', 36), ('您的描述符合以下哪种症状？', '都不是，重新输入', 7)]
4 [('请输入您的年龄：', '30岁', 21), ('请问您是孕妇吗？', '否', 9), ('您的描述符合以下哪种症状？', '都不是，重新输入', 26)]
8 [('请问腰痛是哪种性质的？', '酸胀', 27), ('请问腰痛会扩散到其它什么部位？', '以上都没有', 12), ('月经不调持续多久了？', '1周以内', 9)]
2 [('请选择您的症状？', '流感病毒性感冒之后手麻', 1), ('请选择您的性别：', '女', 4)]
8 [('请问心动过速的发作频率是怎样的？', '持续性', 20), ('心动过速一般什么时候加重？', '喝酒过量就出现，两天后酒消了就好了，还有一点心季。', 99), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '感觉胃子有火。', 35)]
6 [('您的描述符合以下哪种症状？', '都不是，重新输入', 5), ('对不起，没有找到相关症状，请重新输入。', '没有任何症状 就是想问一下没有射也只是在阴道口蹭蹭没有进去', 29), ('您的描述符合以下哪种症状？', '都不是，重新输入', 5)]
7 [('牙痛部位在哪？', '牙齿', 6), ('请问牙痛是持续性还是阵发性？', '阵发性', 5), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
1 [('请选择您的症状？', '扁桃体发炎，头疼发烧', 2)]
18 [('口干在什么情况下加重？', '晚上', 5), ('请问您是否伴有多饮、多尿症状？<b>(多选)</b>', '不清楚', 9), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没', 8)]
4 [('请输入您的年龄：', '30岁', 10), ('请问您是孕妇吗？', '否', 4), ('您的描述符合以下哪种症状？', '都不是，重新输入', 21)]
2 [('请选择您的症状？', '反复高烧是流感吗？男8个月每隔4小时就高烧', 1), ('请选择您的性别：', '男', 6)]
8 [('请问您是否伴有肛门肿物、牙龈出血症状？<b>(多选)</b>', '["牙龈出血"]', 32), ('请问您是否伴有瘙痒？', '否', 7), ('请问您是否伴有粘痰、牙龈肿痛症状？<b>(多选)</b>', '["都没有"]', 5)]
4 [('请选择您的性别：', '女', 4), ('您的描述符合以下哪种症状？', '都不是，重新输入', 8), ('对不起，没有找到相关症状，请重新输入。', '疤痕', 7)]
0 []
2 [('请选择您的症状？', '来月经腰特别疼', 2), ('请输入您的年龄：', '30岁', 8)]
16 [('什么颜色的痰液？', '黄绿色', 13), ('请问咳痰符合以下哪种描述？', '不清楚', 13), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 7)]
2 [('请选择您的症状？', '鸡眼', 1), ('请选择您的性别：', '女', 3)]
1 [('请选择您的症状？', '来月经腰特别疼', 1)]
1 [('请选择您的症状？', '血压一直得不到下降', 1)]
3 [('请选择您的症状？', '女患者血压得不到下降', 1), ('请输入您的年龄：', '72岁', 7), ('请输入您的年龄：', '72岁', 65)]
3 [('请选择您的症状？', '孕妇腹部痛', 1), ('请输入您的年龄：', '32岁', 8), ('请输入您的年龄：', '32岁', 36)]
2 [('请选择您的症状？', '孕妇腹痛什么原因', 1), ('请输入您的年龄：', '32岁', 8)]
6 [('请问您是孕妇吗？', '否', 7), ('您的描述符合以下哪种症状？', '都不是，重新输入', 10), ('对不起，没有找到相关症状，请重新输入。', '就是特别想上厕所，但是又上不出来', 29)]
0 []
5 [('请选择您的性别：', '男', 126), ('请选择您的性别：', '女', 64), ('请选择您的性别：', '男', 9)]
2 [('请选择您的症状？', '今年45岁经常感觉胃饱饱的', 2), ('请选择您的性别：', '男', 3)]
3 [('请选择您的症状？', '男的晚上睡觉好会出汗', 6), ('请输入您的年龄：', '3岁', 14), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '34', 13)]
2 [('请选择您的症状？', '经常没吃饭就感到胃饱饱的', 1), ('请选择您的性别：', '男', 4)]
2 [('请选择您的症状？', '经常感到吃点就饱了每天早上没吃饭也感到胃很饱', 1), ('请选择您的性别：', '男', 3)]
2 [('请选择您的症状？', '每天睡觅，一身痛', 1), ('请选择您的性别：', '女', 7)]
11 [('请问腹痛的发作频率是怎样的？', '阵发性', 6), ('请问您是否伴有便血？ 便血是指血液从肛门排出，粪便颜色呈鲜红、暗红或柏油样。', '否', 7), ('请问您是否伴有呕吐？', '是', 4)]
11 [('下肢疼痛在什么情况下加重？', '坐位', 8), ('请问疼痛有多长时间了？', '1周以内', 3), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3)]
1 [('请选择您的症状？', '月经错后', 1)]
4 [('请选择您的性别：', '男', 3), ('请输入您的年龄：', '21岁', 7), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5)]
11 [('请问您是否伴有头晕？', '否', 8), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 7), ('请问您是否伴有心动过速、咳嗽症状？<b>(多选)</b>', '["都没有"]', 17)]
5 [('请输入您的年龄：', '60岁', 15), ('请问您是孕妇吗？', '否', 5), ('请问您是孕妇吗？', '否', 31)]
3 [('请选择您的症状？', '肝不好', 1), ('请选择您的性别：', '男', 4), ('请输入您的年龄：', '26岁', 5)]
5 [('请输入您的年龄：', '39岁', 8), ('请问腰膝酸软是持续性还是阵发性？', '阵发性', 11), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 4)]
4 [('请输入您的年龄：', '26岁', 17), ('请问您是孕妇吗？', '是', 4), ('会阴部疼痛有多长时间了？', '1周到1个月', 8)]
7 [('您的描述符合以下哪种症状？', '红血丝', 5), ('您的描述符合以下哪种症状？', '面部潮红', 12), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 3)]
2 [('请选择您的症状？', '肚子痛', 1), ('请选择您的性别：', '女', 4)]
2 [('请选择您的症状？', '想吐', 1), ('请选择您的性别：', '男', 4)]
3 [('请选择您的症状？', '痒', 1), ('请选择您的性别：', '男', 4), ('请输入您的年龄：', '29天', 18)]
5 [('请输入您的年龄：', '26岁', 6), ('肝区不适出现多久了？', '6个月以上', 6), ('请问肝区不适是否以肝区胀痛为主？', '是', 6)]
15 [('您的描述符合以下哪种症状？', '指甲挖肉', 7), ('您的描述符合以下哪种症状？', '都不是，重新输入', 8), ('对不起，没有找到相关症状，请重新输入。', '指甲长肉', 7)]
1 [('请选择您的症状？', '眼睛上面有个小点点怎么办眼球上面有个小点点眼睛非常模糊怎么办', 1)]
4 [('请选择您的性别：', '女', 5), ('请输入您的年龄：', '3岁', 19), ('您的描述符合以下哪种症状？', '都不是，重新输入', 8)]
7 [('请问面痛会扩散到其它什么部位？', '抹的地方很疼', 34), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '我是脸上过敏才抹这个药的', 25), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 5)]
4 [('请选择您的性别：', '女', 5), ('请输入您的年龄：', '28岁', 7), ('请问您是孕妇吗？', '否', 5)]
7 [('您的描述符合以下哪种症状？', '肛门部肿物', 15), ('请问肛门部肿物是否质软？', '是', 8), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '吃辣的就会凸出来，凸出来的时候能明确的知道自己是辣的吃多了，便血，现在没有便血的情况了，', 124)]
9 [('请问牙痛是持续性还是阵发性？', '持续性', 5), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '牙齿破成两块了，又没有松动', 24), ('您的描述符合以下哪种症状？', '精神萎靡', 9)]
12 [('呕吐物量多么？', '量少', 4), ('请问呕吐符合以下哪种描述？', '不清楚', 5), ('请问呕吐符合以下哪种描述？', '进食即吐', 4)]
1 [('请选择您的症状？', '男，肺部压迫感，伴咳嗽鼻塞', 1)]
15 [('请问呕吐符合以下哪种描述？', '以上都不是', 9), ('流涎出现多长时间了？', '1个月到6个月', 5), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '什么针状？', 21)]
1 [('请选择您的症状？', '男，31，肺部压迫感，伴咳嗽鼻塞', 1)]
1 [('请选择您的症状？', '肺部压迫感', 1)]
8 [('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 25), ('请问您是否伴有血压升高、腹胀症状？<b>(多选)</b>', '["腹胀"]', 17), ('请问您是否伴有消瘦、尿黄症状？<b>(多选)</b>', '["消瘦","尿黄"]', 8)]
6 [('请问您是孕妇吗？', '否', 3), ('腹痛出现多久了？', '1周以内', 6), ('发病前是否存在以下行为？', '劳累', 7)]
1 [('请选择您的症状？', '经常性头痛是血管有问题吗？', 2)]
15 [('请问您是否伴有胸闷、咳嗽症状？<b>(多选)</b>', '["都没有"]', 19), ('请问您是否伴有胸部皮疹？', '否', 9), ('请问您是否伴有头晕、心动过速症状？<b>(多选)</b>', '["都没有"]', 1466)]
12 [('请问您是否伴有发热、瘙痒症状？<b>(多选)</b>', '["都没有"]', 8), ('请问您是否伴有胸闷？ 胸闷是指胸部出现重物挤压的感觉。', '否', 7), ('请问您是否伴有乏力？ 乏力是指感到没有力气。', '否', 7)]
13 [('请问您是否伴有咳痰？', '是', 6), ('咳痰出现多久了？', '1周以内', 6), ('痰液颜色怎么样？', '白色', 25)]
6 [('牙痛出现多长时间了？', '1周以内', 15), ('请问牙痛是持续性还是阵发性？', '持续性', 10), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6)]
5 [('请问您是孕妇吗？', '否', 4), ('请问您是孕妇吗？', '否', 13), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '颜色不好', 12)]
1 [('请选择您的症状？', '新生儿，鼻子不通气', 1)]
2 [('请选择您的症状？', '昨天半天半晚可能是手冷空气，晚上就发热发烧头晕', 2), ('请选择您的性别：', '男', 5)]
6 [('请问您是孕妇吗？', '否', 3), ('您的描述符合以下哪种症状？', '都不是，重新输入', 6), ('对不起，没有找到相关症状，请重新输入。', '心脏不能压，须深呼吸才透彻', 115)]
3 [('请选择您的症状？', '阴囊潮湿', 2), ('请输入您的年龄：', '27岁', 5), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '没有了', 6)]
1 [('请选择您的症状？', '新生儿，鼻子不透气', 1)]
4 [('请选择您的性别：', '女', 4), ('请输入您的年龄：', '38岁', 11), ('请问您是孕妇吗？', '否', 4)]
1 [('请选择您的症状？', '皮肤发黄是怎么回事', 1)]
3 [('请选择您的症状？', '头疼', 1), ('请选择您的性别：', '男', 6), ('请输入您的年龄：', '35岁', 18)]
4 [('请选择您的性别：', '男', 4), ('请输入您的年龄：', '30岁', 7), ('您的描述符合以下哪种症状？', '都不是，重新输入', 10)]
0 []
0 []
6 [('请问您是孕妇吗？', '否', 6), ('您的描述符合以下哪种症状？', '都不是，重新输入', 7), ('对不起，没有找到相关症状，请重新输入。', '腹泻', 7)]
4 [('请选择您的性别：', '男', 6), ('请输入您的年龄：', '48岁', 16), ('嗳气多久了？', '1个月到6个月', 26)]
1 [('请选择您的症状？', '面瘫为何治疗一个月了还不好？', 1)]
6 [('请问您是孕妇吗？', '否', 4), ('腹痛持续多久了？', '1周到1个月', 6), ('发病前是否存在以下行为？', '以上都不是', 18)]
1 [('请选择您的症状？', '同房有出血', 2)]
8 [('肢体疼痛多长时间了？', '1周以内', 14), ('请问肢体疼痛是否呈对称性？', '是', 7), ('如果还有其它症状，请继续输入。如果没有，请点击没有了。', '昨天晚上开始', 12)]
4 [('请输入您的年龄：', '37岁', 18), ('请问您是孕妇吗？', '否', 3), ('您的描述符合以下哪种症状？', '痛经', 5)]