past_med_hst
共470个 结构：序号 问题 回答

1 有没有什么病史？<b>(多选)</b> 以上都没有
3 您有什么病史呢？<b>(多选)</b> 啦啦啦
4 有什么病史？<b>(多选)</b> 以上都没有
8 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
9 您有什么病史呢？<b>(多选)</b> 以上都没有
10 以前有什么病史？<b>(多选)</b> ["风湿热史"]
11 有其他病史吗？<b>(多选)</b> 以上都没有
12 有其他病史吗？<b>(多选)</b> 以上都没有
15 既往有什么病史？<b>(多选)</b> 以上都没有
16 以前有过什么病史吗？<b>(多选)</b> 以上都没有
17 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
18 有什么病史吗？<b>(多选)</b> 不清楚
19 您有什么病史呢？<b>(多选)</b> 以上都没有
20 有无其他病史？<b>(多选)</b> 以上都没有
21 既往有无其他病史？<b>(多选)</b> 以上都没有
26 有没有其他病史？<b>(多选)</b> 以上都没有
27 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
28 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
29 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
31 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
32 身体有什么疾病史吗？<b>(多选)</b> 不清楚
33 以前有什么病史？<b>(多选)</b> 不清楚
34 身体有什么疾病史吗？<b>(多选)</b> ["心肌梗死病史"]
35 以前有没有什么病史？<b>(多选)</b> 不清楚
37 有没有什么病史？<b>(多选)</b> 以上都没有
39 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
40 以前有没有什么病史？<b>(多选)</b> 以上都没有
44 既往身体有什么疾病史吗？<b>(多选)</b> ["不洁性交史","尿道外伤史"]
48 有没有其他病史？<b>(多选)</b> 以上都没有
49 您有什么病史呢？<b>(多选)</b> 以上都没有
51 以前有没有什么病史？<b>(多选)</b> 没有
52 以前有什么病史吗？<b>(多选)</b> 以上都没有
53 有没有什么病史？<b>(多选)</b> 没有
54 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
57 有没有什么病史？<b>(多选)</b> 不清楚
59 其它一些疾病史？<b>(多选)</b> 以上都没有
62 有其他病史吗？<b>(多选)</b> 以上都没有
64 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
65 有其他病史吗？<b>(多选)</b> 以上都没有
66 有无其他病史？<b>(多选)</b> 以上都没有
69 其它一些疾病史？<b>(多选)</b> 不清楚
71 请问有什么病史？<b>(多选)</b> ["近期有感冒史"]
72 既往有无其他病史？<b>(多选)</b> 以上都没有
75 有无其他病史？<b>(多选)</b> 以上都没有
78 以前有过什么病史吗？<b>(多选)</b> 以上都没有
79 请问您有以下哪种病史？<b>(多选)</b> 不清楚
80 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
82 有什么病史？<b>(多选)</b> 以上都没有
83 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
84 您有什么病史呢？<b>(多选)</b> 以上都没有
85 有没有什么病史？<b>(多选)</b> 不清楚
89 以前有过什么病史吗？<b>(多选)</b> 以上都没有
93 有没有其他病史？<b>(多选)</b> 以上都没有
94 有无其他病史？<b>(多选)</b> 以上都没有
95 有其他病史吗？<b>(多选)</b> 以上都没有
97 有什么病史吗？<b>(多选)</b> 以上都没有
100 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
101 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
102 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
103 您有什么病史呢？<b>(多选)</b> 最近有点头痛
104 以前有过其他疾病史吗？<b>(多选)</b> ["近期有感冒史"]
105 有什么病史？<b>(多选)</b> 以上都没有
106 既往有什么病史吗？<b>(多选)</b> 以上都没有
108 有什么病史吗？<b>(多选)</b> 以上都没有
109 您有什么病史呢？<b>(多选)</b> 以上都没有
110 其它一些疾病史？<b>(多选)</b> 以上都没有
111 有其他病史吗？<b>(多选)</b> 以上都没有
112 您有什么病史呢？<b>(多选)</b> 不清楚
113 以前有什么病史？<b>(多选)</b> 以上都没有
114 请问有什么病史？<b>(多选)</b> 没有
115 既往有什么疾病史吗？<b>(多选)</b> ["盆腔炎病史"]
116 请问有什么病史？<b>(多选)</b> 以上都没有
118 其它一些疾病史？<b>(多选)</b> 感冒好了
119 以前有什么病史？<b>(多选)</b> ["胆道疾病史"]
121 以前有没有什么病史？<b>(多选)</b> 以上都没有
122 既往有什么病史吗？<b>(多选)</b> 不清楚
123 有没有什么病史？<b>(多选)</b> ["不洁性交史"]
125 既往有什么病史吗？<b>(多选)</b> ["盆腔炎病史"]
126 有无其他病史？<b>(多选)</b> 以上都没有
128 既往有什么疾病史吗？<b>(多选)</b> 小腹隐痛的时候有点恶心
130 以前有过其他疾病史吗？<b>(多选)</b> 没有
132 以前有什么病史吗？<b>(多选)</b> 以上都没有
134 有什么病史吗？<b>(多选)</b> 以上都没有
135 既往有什么病史？<b>(多选)</b> ["盆腔炎病史"]
136 既往有什么病史吗？<b>(多选)</b> 以上都没有
138 有没有什么病史？<b>(多选)</b> 以上都没有
139 请问有什么病史？<b>(多选)</b> 以上都没有
141 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
142 既往有什么病史吗？<b>(多选)</b> 以上都没有
143 有什么病史？<b>(多选)</b> 以上都没有
145 有什么病史吗？<b>(多选)</b> 以上都没有
147 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
148 请问有什么病史？<b>(多选)</b> ["盆腔炎病史"]
149 以前有什么病史吗？<b>(多选)</b> 以上都没有
150 请问有什么病史？<b>(多选)</b> 以上都没有
151 以前有什么病史吗？<b>(多选)</b> 以上都没有
152 以前有没有什么病史？<b>(多选)</b> 以上都没有
153 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
154 有无其他病史？<b>(多选)</b> ["近期有感冒史"]
157 有无其他病史？<b>(多选)</b> 以上都没有
158 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
159 有其他病史吗？<b>(多选)</b> 以上都没有
160 以前有过其他疾病史吗？<b>(多选)</b> 以前有过中耳炎
161 有其他病史吗？<b>(多选)</b> ["糖尿病史"]
163 既往有什么病史？<b>(多选)</b> ["糖尿病史","过敏性鼻炎病史"]
164 其它一些疾病史？<b>(多选)</b> 以上都没有
165 其它一些疾病史？<b>(多选)</b> 以上都没有
166 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
167 既往有什么病史吗？<b>(多选)</b> 以上都没有
168 其它一些疾病史？<b>(多选)</b> 不清楚
169 以前有没有什么病史？<b>(多选)</b> 以上都没有
171 既往有什么病史吗？<b>(多选)</b> 以上都没有
172 以前有什么病史吗？<b>(多选)</b> ["近期有感冒史"]
173 有其他病史吗？<b>(多选)</b> ["转移性右下腹疼痛史"]
174 有无其他病史？<b>(多选)</b> ["过敏性鼻炎病史"]
177 既往有什么病史？<b>(多选)</b> 以上都没有
180 以前有什么病史吗？<b>(多选)</b> ["盆腔炎病史"]
181 既往有什么疾病史吗？<b>(多选)</b> ["外伤史"]
182 其它一些疾病史？<b>(多选)</b> 不清楚
184 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
191 有什么病史？<b>(多选)</b> 以上都没有
196 有什么病史？<b>(多选)</b> 以上都没有
197 以前有什么病史？<b>(多选)</b> 以上都没有
201 您有什么病史呢？<b>(多选)</b> 以上都没有
202 既往有无其他病史？<b>(多选)</b> 以上都没有
204 您有什么病史呢？<b>(多选)</b> 以上都没有
206 请问有什么病史？<b>(多选)</b> 不清楚
207 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
209 既往有什么病史吗？<b>(多选)</b> 以上都没有
210 其它一些疾病史？<b>(多选)</b> 以上都没有
211 您有什么病史呢？<b>(多选)</b> 以上都没有
215 有没有什么病史？<b>(多选)</b> 以上都没有
216 以前有过什么病史吗？<b>(多选)</b> 以上都没有
217 以前有什么病史？<b>(多选)</b> 以上都没有
218 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
220 以前有没有什么病史？<b>(多选)</b> 以上都没有
221 以前有没有什么病史？<b>(多选)</b> 以上都没有
222 其它一些疾病史？<b>(多选)</b> 以上都没有
223 既往有什么病史？<b>(多选)</b> 以上都没有
224 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
225 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
226 以前有没有什么病史？<b>(多选)</b> ["乙肝病史"]
228 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
230 您有什么病史呢？<b>(多选)</b> 以上都没有
231 以前有没有什么病史？<b>(多选)</b> 以上都没有
236 以前有过什么病史吗？<b>(多选)</b> 没有
237 身体有什么疾病史吗？<b>(多选)</b> 不清楚
238 既往有什么病史吗？<b>(多选)</b> 以上都没有
239 您有什么病史呢？<b>(多选)</b> 以上都没有
246 有什么病史吗？<b>(多选)</b> ["高血压史"]
250 既往有无其他病史？<b>(多选)</b> ["风湿热史"]
253 既往有什么疾病史吗？<b>(多选)</b> 膀胱炎
254 您有什么病史呢？<b>(多选)</b> ["盆腔炎病史"]
255 是否有以下病史？ 都没有
256 以前有没有什么病史？<b>(多选)</b> 以上都没有
257 其它一些疾病史？<b>(多选)</b> ["腹部手术史"]
259 以前有什么病史？<b>(多选)</b> 以上都没有
260 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
263 有无其他病史？<b>(多选)</b> 以上都没有
265 既往有什么病史？<b>(多选)</b> 以上都没有
266 是否有以下病史？ 都没有
268 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
269 以前有过什么病史吗？<b>(多选)</b> ["糖尿病史"]
272 以前有什么病史？<b>(多选)</b> 以上都没有
275 既往有什么病史吗？<b>(多选)</b> 以上都没有
276 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
285 有什么病史吗？<b>(多选)</b> 以上都没有
286 以前有没有什么病史？<b>(多选)</b> 不清楚
287 是否有以下病史？ 都没有
290 既往有什么病史？<b>(多选)</b> 以上都没有
293 有无其他病史？<b>(多选)</b> 以上都没有
295 既往有什么疾病史吗？<b>(多选)</b> 头疼咳嗽比较严重
296 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
299 您有什么病史呢？<b>(多选)</b> 不清楚
301 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
302 有什么病史？<b>(多选)</b> 以上都没有
303 有什么病史？<b>(多选)</b> 以上都没有
305 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
307 有没有其他病史？<b>(多选)</b> ["痛风史"]
308 以前有过什么病史吗？<b>(多选)</b> 以上都没有
309 既往身体有什么疾病史吗？<b>(多选)</b> ["静脉注射吸毒史"]
310 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
311 请问有什么病史？<b>(多选)</b> ["近期有感冒史"]
312 以前有过什么病史吗？<b>(多选)</b> 以上都没有
314 有没有什么病史？<b>(多选)</b> 没有
316 既往有什么疾病史吗？<b>(多选)</b> 不清楚
320 以前有什么病史？<b>(多选)</b> 以上都没有
321 以前有过什么病史吗？<b>(多选)</b> ["高血压史"]
327 有其他病史吗？<b>(多选)</b> 支气管炎孝喘
331 以前有没有什么病史？<b>(多选)</b> 感觉屁眼的在抽动一样
333 既往有什么病史吗？<b>(多选)</b> 以上都没有
334 既往有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"]
335 有没有其他病史？<b>(多选)</b> 以上都没有
337 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
338 其它一些疾病史？<b>(多选)</b> ["不洁性交史"]
340 有什么病史吗？<b>(多选)</b> 以上都没有
341 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
343 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
347 以前有过什么病史吗？<b>(多选)</b> 以上都没有
350 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
352 有其他病史吗？<b>(多选)</b> ["高血压史"]
353 以前有什么病史吗？<b>(多选)</b> ["高血压史"]
355 其它一些疾病史？<b>(多选)</b> 以上都没有
357 有其他病史吗？<b>(多选)</b> 以上都没有
359 有什么病史吗？<b>(多选)</b> 以上都没有
360 既往有什么病史？<b>(多选)</b> 以上都没有
363 以前有没有什么病史？<b>(多选)</b> 以上都没有
364 有没有什么病史？<b>(多选)</b> ["不洁饮食史"]
366 有没有什么病史？<b>(多选)</b> ["高血压史"]
370 既往有什么疾病史吗？<b>(多选)</b> 右臂麻木
371 有无其他病史？<b>(多选)</b> 以上都没有
375 您有什么病史呢？<b>(多选)</b> 以上都没有
376 身体有什么疾病史吗？<b>(多选)</b> ["不洁性交史"]
377 既往有什么疾病史吗？<b>(多选)</b> 不清楚
378 有无其他病史？<b>(多选)</b> ["高血压史"]
381 以前有没有什么病史？<b>(多选)</b> 霉菌性阴道炎
384 有其他病史吗？<b>(多选)</b> 以上都没有
385 以前有过其他疾病史吗？<b>(多选)</b> 支气管炎
387 有其他病史吗？<b>(多选)</b> ["高血压史","糖尿病史"]
390 既往有什么病史吗？<b>(多选)</b> 以上都没有
391 既往有什么疾病史吗？<b>(多选)</b> ["急性肾炎病史"]
393 身体有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"]
395 以前有过其他疾病史吗？<b>(多选)</b> 肛门瘙痒，摸着会疼
397 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
399 有没有其他病史？<b>(多选)</b> 以上都没有
402 以前有过其他疾病史吗？<b>(多选)</b> 只是晚上十点吃饭吃了就睡觉
406 既往有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"]
407 请问有什么病史？<b>(多选)</b> ["心绞痛史"]
408 请问您有以下哪种病史？<b>(多选)</b> ["高血压史"]
411 有什么病史？<b>(多选)</b> 以上都没有
413 既往有什么病史？<b>(多选)</b> 以上都没有
414 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
416 既往身体有什么疾病史吗？<b>(多选)</b> ["肌瘤剔除史"]
418 以前有过其他疾病史吗？<b>(多选)</b> ["高血压史"]
421 身体有什么疾病史吗？<b>(多选)</b> 不清楚
423 以前有没有什么病史？<b>(多选)</b> 以上都没有
424 有没有什么病史？<b>(多选)</b> 以上都没有
425 以前有什么病史吗？<b>(多选)</b> 以上都没有
426 请问有什么病史？<b>(多选)</b> 以上都没有
427 有什么病史吗？<b>(多选)</b> 不清楚
429 以前有过其他疾病史吗？<b>(多选)</b> ["急性肾炎病史"]
430 请问有什么病史？<b>(多选)</b> 以上都没有
431 有没有什么病史？<b>(多选)</b> ["不洁饮食史"]
433 以前有过什么病史吗？<b>(多选)</b> 不清楚
436 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
438 以前有过什么病史吗？<b>(多选)</b> 不清楚
443 以前有什么病史吗？<b>(多选)</b> 以上都没有
444 有什么病史？<b>(多选)</b> 以上都没有
446 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
451 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
453 既往有无其他病史？<b>(多选)</b> 以上都没有
454 有没有其他病史？<b>(多选)</b> 以上都没有
456 既往有什么疾病史吗？<b>(多选)</b> 不清楚
458 其它一些疾病史？<b>(多选)</b> 以上都没有
459 以前有什么病史？<b>(多选)</b> 以上都没有
460 您有什么病史呢？<b>(多选)</b> ["不洁性交史"]
461 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
466 以前有过什么病史吗？<b>(多选)</b> 以上都没有
468 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
475 以前有过什么病史吗？<b>(多选)</b> 以上都没有
476 有其他病史吗？<b>(多选)</b> 以上都没有
478 有没有什么病史？<b>(多选)</b> 不清楚
480 其它一些疾病史？<b>(多选)</b> 以上都没有
481 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
485 既往有什么病史？<b>(多选)</b> 以上都没有
489 请问有什么病史？<b>(多选)</b> ["高血压史"]
492 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
497 有没有什么病史？<b>(多选)</b> ["胆道疾病史"]
500 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
502 您有什么病史呢？<b>(多选)</b> 一周前感冒就这样子了
504 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
506 以前有什么病史吗？<b>(多选)</b> 以上都没有
508 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
513 有没有什么病史？<b>(多选)</b> 以上都没有
514 既往有无其他病史？<b>(多选)</b> 不清楚
518 既往有什么疾病史吗？<b>(多选)</b> 过敏性鼻炎
519 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
522 既往有什么病史吗？<b>(多选)</b> ["急性肾炎病史"]
524 以前有没有什么病史？<b>(多选)</b> 以上都没有
526 以前有过什么病史吗？<b>(多选)</b> 阴茎短小
527 其它一些疾病史？<b>(多选)</b> 以上都没有
529 既往有什么病史？<b>(多选)</b> 以上都没有
533 有没有其他病史？<b>(多选)</b> ["不洁性交史"]
538 您有什么病史呢？<b>(多选)</b> 以上都没有
542 既往有无其他病史？<b>(多选)</b> 以上都没有
543 有其他病史吗？<b>(多选)</b> ["盆腔炎病史"]
545 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
547 有其他病史吗？<b>(多选)</b> 以上都没有
549 既往有什么病史？<b>(多选)</b> 以上都没有
550 以前有什么病史吗？<b>(多选)</b> 以上都没有
551 有其他病史吗？<b>(多选)</b> 以上都没有
553 以前有什么病史吗？<b>(多选)</b> 以上都没有
555 既往有什么疾病史吗？<b>(多选)</b> ["盆腔炎病史"]
556 有什么病史？<b>(多选)</b> 以上都没有
557 其它一些疾病史？<b>(多选)</b> 不清楚
560 以前有没有什么病史？<b>(多选)</b> 以上都没有
562 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
563 以前有没有什么病史？<b>(多选)</b> 以上都没有
564 身体有什么疾病史吗？<b>(多选)</b> ["高血压史"]
565 您有什么病史呢？<b>(多选)</b> 以上都没有
570 以前有过其他疾病史吗？<b>(多选)</b> 不清楚
571 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
573 有没有其他病史？<b>(多选)</b> 不清楚
576 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
581 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
586 既往有什么病史吗？<b>(多选)</b> 以上都没有
587 既往有什么病史吗？<b>(多选)</b> ["不洁饮食史"]
588 以前有什么病史？<b>(多选)</b> ["不洁性交史"]
592 以前有没有什么病史？<b>(多选)</b> 以上都没有
594 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
596 以前有过什么病史吗？<b>(多选)</b> 不清楚
599 既往有无其他病史？<b>(多选)</b> ["高血压史"]
600 既往有什么病史？<b>(多选)</b> 不清楚
601 既往身体有什么疾病史吗？<b>(多选)</b> ["不洁性交史"]
603 以前有什么病史吗？<b>(多选)</b> 不清楚
604 请问您有以下哪种病史？<b>(多选)</b> 有肾病
605 既往有什么病史？<b>(多选)</b> 以上都没有
606 有什么病史吗？<b>(多选)</b> 以上都没有
607 以前有过什么病史吗？<b>(多选)</b> 以上都没有
608 您有什么病史呢？<b>(多选)</b> 以上都没有
610 既往有什么疾病史吗？<b>(多选)</b> ["胆囊结石病史"]
611 以前有什么病史？<b>(多选)</b> 以上都没有
612 请问您有以下哪种病史？<b>(多选)</b> 之前有慢性胃炎
613 有无其他病史？<b>(多选)</b> 以上都没有
615 有无其他病史？<b>(多选)</b> 以上都没有
617 有其他病史吗？<b>(多选)</b> 不清楚
618 以前有过其他疾病史吗？<b>(多选)</b> ["近期有感冒史"]
619 其它一些疾病史？<b>(多选)</b> 以上都没有
620 以前有过其他疾病史吗？<b>(多选)</b> 不清楚
624 请问有什么病史？<b>(多选)</b> 以上都没有
625 以前有过其他疾病史吗？<b>(多选)</b> 肾结石
634 其它一些疾病史？<b>(多选)</b> 以上都没有
637 其它一些疾病史？<b>(多选)</b> 以上都没有
642 既往有什么病史？<b>(多选)</b> 以上都没有
643 既往有无其他病史？<b>(多选)</b> 以上都没有
650 以前有没有什么病史？<b>(多选)</b> ["长期大量饮酒史"]
654 请问有什么病史？<b>(多选)</b> 以上都没有
657 以前有什么病史？<b>(多选)</b> 以上都没有
658 以前有过什么病史吗？<b>(多选)</b> 以上都没有
660 请问有什么病史？<b>(多选)</b> 不清楚
662 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
663 既往有什么病史？<b>(多选)</b> 荨麻疹
665 以前有没有什么病史？<b>(多选)</b> ["高血压史"]
667 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
669 以前有没有什么病史？<b>(多选)</b> 以上都没有
671 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
672 有无其他病史？<b>(多选)</b> 以上都没有
673 既往有什么病史吗？<b>(多选)</b> ["急性肝炎病史"]
675 以前有什么病史？<b>(多选)</b> 以上都没有
677 既往有无其他病史？<b>(多选)</b> 以上都没有
679 请问有什么病史？<b>(多选)</b> 以上都没有
682 既往有无其他病史？<b>(多选)</b> 这些是不是前列腺炎引起的
684 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
688 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
690 有无其他病史？<b>(多选)</b> 以上都没有
691 有什么病史吗？<b>(多选)</b> 以上都没有
693 其它一些疾病史？<b>(多选)</b> ["乙肝病史"]
694 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
695 以前有过其他疾病史吗？<b>(多选)</b> 眼疲劳，痒
697 有没有什么病史？<b>(多选)</b> ["急性肾炎病史"]
698 有无其他病史？<b>(多选)</b> 以上都没有
700 有无其他病史？<b>(多选)</b> 以上都没有
701 以前有过什么病史吗？<b>(多选)</b> 以上都没有
703 既往有什么病史吗？<b>(多选)</b> 以上都没有
705 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
706 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
707 既往身体有什么疾病史吗？<b>(多选)</b> 以上都没有
709 有其他病史吗？<b>(多选)</b> 不清楚
711 您有什么病史呢？<b>(多选)</b> 以上都没有
713 有什么病史吗？<b>(多选)</b> 肺结核
716 既往有什么病史吗？<b>(多选)</b> 不清楚
717 请问您有以下哪种病史？<b>(多选)</b> ["高血压史","糖尿病史","动脉粥样硬化病史"]
719 以前有什么病史吗？<b>(多选)</b> ["不洁性交史"]
723 有没有其他病史？<b>(多选)</b> 以上都没有
724 有什么病史吗？<b>(多选)</b> 以上都没有
725 以前有没有什么病史？<b>(多选)</b> ["近期有感冒史"]
726 既往有什么病史吗？<b>(多选)</b> ["高血压史"]
727 以前有什么病史吗？<b>(多选)</b> 以上都没有
733 既往有无其他病史？<b>(多选)</b> 不清楚
734 您有什么病史呢？<b>(多选)</b> 以上都没有
735 以前有什么病史？<b>(多选)</b> ["停经史"]
736 您有什么病史呢？<b>(多选)</b> ["不洁性交史"]
744 有没有其他病史？<b>(多选)</b> 以上都没有
747 有没有什么病史？<b>(多选)</b> 以上都没有
748 请问有什么病史？<b>(多选)</b> ["高血压史"]
749 既往有什么疾病史吗？<b>(多选)</b> 不清楚
750 以前有过什么病史吗？<b>(多选)</b> 以上都没有
751 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
752 既往有什么病史？<b>(多选)</b> 以上都没有
753 有什么病史吗？<b>(多选)</b> ["高血压史"]
755 以前有过什么病史吗？<b>(多选)</b> 不清楚
757 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
759 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
760 有没有什么病史？<b>(多选)</b> 以上都没有
761 既往有什么病史吗？<b>(多选)</b> 以上都没有
762 您有什么病史呢？<b>(多选)</b> 以上都没有
766 有什么病史吗？<b>(多选)</b> 以上都没有
767 有没有其他病史？<b>(多选)</b> 以上都没有
770 既往有无其他病史？<b>(多选)</b> 口渴，多尿
771 有其他病史吗？<b>(多选)</b> 以上都没有
772 其它一些疾病史？<b>(多选)</b> 以上都没有
773 有没有其他病史？<b>(多选)</b> ["糖尿病史"]
774 有什么病史吗？<b>(多选)</b> 以上都没有
776 既往有什么病史吗？<b>(多选)</b> 以上都没有
777 有什么病史吗？<b>(多选)</b> 举而不坚
780 以前有什么病史吗？<b>(多选)</b> 以上都没有
782 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
783 有其他病史吗？<b>(多选)</b> 以上都没有
785 既往有什么病史吗？<b>(多选)</b> 以上都没有
786 以前有没有什么病史？<b>(多选)</b> 以上都没有
787 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
791 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
793 请问您有以下哪种病史？<b>(多选)</b> 不清楚
795 以前有过什么病史吗？<b>(多选)</b> 没有
796 有没有什么病史？<b>(多选)</b> 以上都没有
797 有其他病史吗？<b>(多选)</b> ["急性阑尾炎发作史"]
798 有什么病史吗？<b>(多选)</b> 以上都没有
810 以前有没有什么病史？<b>(多选)</b> 不清楚
811 以前有没有什么病史？<b>(多选)</b> 以上都没有
812 以前有什么病史？<b>(多选)</b> 以上都没有
813 以前有什么病史吗？<b>(多选)</b> 以上都没有
816 有没有什么病史？<b>(多选)</b> 以上都没有
818 身体有什么疾病史吗？<b>(多选)</b> 以上都没有
821 既往有无其他病史？<b>(多选)</b> 不清楚
823 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
825 有没有什么病史？<b>(多选)</b> ["停经史"]
826 有其他病史吗？<b>(多选)</b> 以上都没有
827 以前有什么病史？<b>(多选)</b> 四只有小丘疹
831 有什么病史吗？<b>(多选)</b> 以上都没有
835 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
836 您有什么病史呢？<b>(多选)</b> ["不洁性交史"]
837 请问您有以下哪种病史？<b>(多选)</b> 以上都没有
840 以前有过什么病史吗？<b>(多选)</b> 以上都没有
844 既往有什么病史吗？<b>(多选)</b> 口腔溃疡
846 既往身体有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"]
847 既往有什么病史吗？<b>(多选)</b> ["腹部手术史"]
848 既往有什么病史吗？<b>(多选)</b> 以上都没有
849 有无其他病史？<b>(多选)</b> 以上都没有
853 以前有什么病史吗？<b>(多选)</b> ["近期有感冒史"]
854 既往有什么病史？<b>(多选)</b> 就是性行为有点多
856 以前有过什么病史吗？<b>(多选)</b> 以上都没有
857 以前有过其他疾病史吗？<b>(多选)</b> 以上都没有
858 其它一些疾病史？<b>(多选)</b> 血小板减少。气短。心机缺血。结石。甲功减退。
861 有无其他病史？<b>(多选)</b> 以上都没有
862 有无其他病史？<b>(多选)</b> 以上都没有
864 有没有其他病史？<b>(多选)</b> 不清楚
867 有其他病史吗？<b>(多选)</b> 以上都没有
868 有无其他病史？<b>(多选)</b> ["近期有感冒史"]
872 既往有什么疾病史吗？<b>(多选)</b> 不清楚
874 以前有没有什么病史？<b>(多选)</b> 以上都没有
875 有什么病史？<b>(多选)</b> ["高血压史"]
876 有其他病史吗？<b>(多选)</b> 以上都没有
877 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
878 以前有过其他疾病史吗？<b>(多选)</b> ["盆腔炎病史"]
882 以前有什么病史吗？<b>(多选)</b> 以上都没有
883 请问有什么病史？<b>(多选)</b> ["盆腔炎病史"]
884 有没有什么病史？<b>(多选)</b> 以上都没有
885 请问有什么病史？<b>(多选)</b> 以上都没有
886 既往有什么病史？<b>(多选)</b> 以上都没有
888 以前有过其他疾病史吗？<b>(多选)</b> 没有
889 您有什么病史呢？<b>(多选)</b> 以上都没有
890 既往有什么病史吗？<b>(多选)</b> 以上都没有
892 有无其他病史？<b>(多选)</b> ["停经史"]
895 既往有无其他病史？<b>(多选)</b> 不清楚
896 其它一些疾病史？<b>(多选)</b> 手掌麻木
897 既往有什么病史吗？<b>(多选)</b> 以上都没有
898 既往有什么疾病史吗？<b>(多选)</b> 以上都没有
899 有什么病史？<b>(多选)</b> 以上都没有
900 有什么病史吗？<b>(多选)</b> 以上都没有
901 有什么病史吗？<b>(多选)</b> 以上都没有
