past_med_hst
共470个，其中116个确定回答，其余回答为没有或者不清楚 
结构：序号 问题 回答 年龄

10 以前有什么病史？<b>(多选)</b> ["风湿热史"] 大于60岁
34 身体有什么疾病史吗？<b>(多选)</b> ["心肌梗死病史"] 36~60岁
44 既往身体有什么疾病史吗？<b>(多选)</b> ["不洁性交史","尿道外伤史"] 16~35岁
71 请问有什么病史？<b>(多选)</b> ["近期有感冒史"] 16~35岁
103 您有什么病史呢？<b>(多选)</b> 最近有点头痛 16~35岁
104 以前有过其他疾病史吗？<b>(多选)</b> ["近期有感冒史"] 16~35岁
115 既往有什么疾病史吗？<b>(多选)</b> ["盆腔炎病史"] 36~60岁
118 其它一些疾病史？<b>(多选)</b> 感冒好了 36~60岁
119 以前有什么病史？<b>(多选)</b> ["胆道疾病史"] 16~35岁
123 有没有什么病史？<b>(多选)</b> ["不洁性交史"] 16~35岁
125 既往有什么病史吗？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
128 既往有什么疾病史吗？<b>(多选)</b> 小腹隐痛的时候有点恶心 16~35岁
135 既往有什么病史？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
148 请问有什么病史？<b>(多选)</b> ["盆腔炎病史"] 大于60岁
154 有无其他病史？<b>(多选)</b> ["近期有感冒史"] 16~35岁
160 以前有过其他疾病史吗？<b>(多选)</b> 以前有过中耳炎 16~35岁
161 有其他病史吗？<b>(多选)</b> ["糖尿病史"] 16~35岁
163 既往有什么病史？<b>(多选)</b> ["糖尿病史","过敏性鼻炎病史"] 36~60岁
172 以前有什么病史吗？<b>(多选)</b> ["近期有感冒史"] 16~35岁
173 有其他病史吗？<b>(多选)</b> ["转移性右下腹疼痛史"] 16~35岁
174 有无其他病史？<b>(多选)</b> ["过敏性鼻炎病史"] 16~35岁
180 以前有什么病史吗？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
181 既往有什么疾病史吗？<b>(多选)</b> ["外伤史"] 16~35岁
226 以前有没有什么病史？<b>(多选)</b> ["乙肝病史"] 16~35岁
246 有什么病史吗？<b>(多选)</b> ["高血压史"] 36~60岁
250 既往有无其他病史？<b>(多选)</b> ["风湿热史"] 36~60岁
253 既往有什么疾病史吗？<b>(多选)</b> 膀胱炎 16~35岁
254 您有什么病史呢？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
257 其它一些疾病史？<b>(多选)</b> ["腹部手术史"] 大于60岁
269 以前有过什么病史吗？<b>(多选)</b> ["糖尿病史"] 36~60岁
295 既往有什么疾病史吗？<b>(多选)</b> 头疼咳嗽比较严重 16~35岁
307 有没有其他病史？<b>(多选)</b> ["痛风史"] 16~35岁
309 既往身体有什么疾病史吗？<b>(多选)</b> ["静脉注射吸毒史"] 36~60岁
311 请问有什么病史？<b>(多选)</b> ["近期有感冒史"] 16~35岁
321 以前有过什么病史吗？<b>(多选)</b> ["高血压史"] 36~60岁
327 有其他病史吗？<b>(多选)</b> 支气管炎孝喘 36~60岁
331 以前有没有什么病史？<b>(多选)</b> 感觉屁眼的在抽动一样 16~35岁
334 既往有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"] 16~35岁
338 其它一些疾病史？<b>(多选)</b> ["不洁性交史"] 16~35岁
352 有其他病史吗？<b>(多选)</b> ["高血压史"] 大于60岁
353 以前有什么病史吗？<b>(多选)</b> ["高血压史"] 36~60岁
364 有没有什么病史？<b>(多选)</b> ["不洁饮食史"] 16~35岁
366 有没有什么病史？<b>(多选)</b> ["高血压史"] 16~35岁
370 既往有什么疾病史吗？<b>(多选)</b> 右臂麻木 大于60岁
376 身体有什么疾病史吗？<b>(多选)</b> ["不洁性交史"] 36~60岁
378 有无其他病史？<b>(多选)</b> ["高血压史"] 16~35岁
381 以前有没有什么病史？<b>(多选)</b> 霉菌性阴道炎 16~35岁
385 以前有过其他疾病史吗？<b>(多选)</b> 支气管炎 16~35岁
387 有其他病史吗？<b>(多选)</b> ["高血压史","糖尿病史"] 36~60岁
391 既往有什么疾病史吗？<b>(多选)</b> ["急性肾炎病史"] 16~35岁
393 身体有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"] 16~35岁
395 以前有过其他疾病史吗？<b>(多选)</b> 肛门瘙痒，摸着会疼 16~35岁
402 以前有过其他疾病史吗？<b>(多选)</b> 只是晚上十点吃饭吃了就睡觉 36~60岁
406 既往有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"] 36~60岁
407 请问有什么病史？<b>(多选)</b> ["心绞痛史"] 36~60岁
408 请问您有以下哪种病史？<b>(多选)</b> ["高血压史"] 36~60岁
416 既往身体有什么疾病史吗？<b>(多选)</b> ["肌瘤剔除史"] 16~35岁
418 以前有过其他疾病史吗？<b>(多选)</b> ["高血压史"] 大于60岁
429 以前有过其他疾病史吗？<b>(多选)</b> ["急性肾炎病史"] 36~60岁
431 有没有什么病史？<b>(多选)</b> ["不洁饮食史"] 16~35岁
460 您有什么病史呢？<b>(多选)</b> ["不洁性交史"] 16~35岁
489 请问有什么病史？<b>(多选)</b> ["高血压史"] 36~60岁
497 有没有什么病史？<b>(多选)</b> ["胆道疾病史"] 36~60岁
502 您有什么病史呢？<b>(多选)</b> 一周前感冒就这样子了 36~60岁
518 既往有什么疾病史吗？<b>(多选)</b> 过敏性鼻炎 16~35岁
522 既往有什么病史吗？<b>(多选)</b> ["急性肾炎病史"] 36~60岁
526 以前有过什么病史吗？<b>(多选)</b> 阴茎短小 16~35岁
533 有没有其他病史？<b>(多选)</b> ["不洁性交史"] 16~35岁
543 有其他病史吗？<b>(多选)</b> ["盆腔炎病史"] 36~60岁
555 既往有什么疾病史吗？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
564 身体有什么疾病史吗？<b>(多选)</b> ["高血压史"] 36~60岁
587 既往有什么病史吗？<b>(多选)</b> ["不洁饮食史"] 16~35岁
588 以前有什么病史？<b>(多选)</b> ["不洁性交史"] 16~35岁
599 既往有无其他病史？<b>(多选)</b> ["高血压史"] 36~60岁
601 既往身体有什么疾病史吗？<b>(多选)</b> ["不洁性交史"] 16~35岁
604 请问您有以下哪种病史？<b>(多选)</b> 有肾病 36~60岁
610 既往有什么疾病史吗？<b>(多选)</b> ["胆囊结石病史"] 36~60岁
612 请问您有以下哪种病史？<b>(多选)</b> 之前有慢性胃炎 大于60岁
618 以前有过其他疾病史吗？<b>(多选)</b> ["近期有感冒史"] 36~60岁
625 以前有过其他疾病史吗？<b>(多选)</b> 肾结石 16~35岁
650 以前有没有什么病史？<b>(多选)</b> ["长期大量饮酒史"] 36~60岁
663 既往有什么病史？<b>(多选)</b> 荨麻疹 36~60岁
665 以前有没有什么病史？<b>(多选)</b> ["高血压史"] 36~60岁
673 既往有什么病史吗？<b>(多选)</b> ["急性肝炎病史"] 大于60岁
682 既往有无其他病史？<b>(多选)</b> 这些是不是前列腺炎引起的 36~60岁
693 其它一些疾病史？<b>(多选)</b> ["乙肝病史"] 大于60岁
695 以前有过其他疾病史吗？<b>(多选)</b> 眼疲劳，痒 36~60岁
697 有没有什么病史？<b>(多选)</b> ["急性肾炎病史"] 大于60岁
713 有什么病史吗？<b>(多选)</b> 肺结核 36~60岁
717 请问您有以下哪种病史？<b>(多选)</b> ["高血压史","糖尿病史","动脉粥样硬化病史"] 36~60岁
719 以前有什么病史吗？<b>(多选)</b> ["不洁性交史"] 16~35岁
725 以前有没有什么病史？<b>(多选)</b> ["近期有感冒史"] 36~60岁
726 既往有什么病史吗？<b>(多选)</b> ["高血压史"] 36~60岁
735 以前有什么病史？<b>(多选)</b> ["停经史"] 16~35岁
736 您有什么病史呢？<b>(多选)</b> ["不洁性交史"] 16~35岁
748 请问有什么病史？<b>(多选)</b> ["高血压史"] 36~60岁
753 有什么病史吗？<b>(多选)</b> ["高血压史"] 36~60岁
770 既往有无其他病史？<b>(多选)</b> 口渴，多尿 36~60岁
773 有没有其他病史？<b>(多选)</b> ["糖尿病史"] 16~35岁
777 有什么病史吗？<b>(多选)</b> 举而不坚 36~60岁
797 有其他病史吗？<b>(多选)</b> ["急性阑尾炎发作史"] 16~35岁
825 有没有什么病史？<b>(多选)</b> ["停经史"] 16~35岁
827 以前有什么病史？<b>(多选)</b> 四只有小丘疹 36~60岁
836 您有什么病史呢？<b>(多选)</b> ["不洁性交史"] 36~60岁
844 既往有什么病史吗？<b>(多选)</b> 口腔溃疡 16~35岁
846 既往身体有什么疾病史吗？<b>(多选)</b> ["近期有感冒史"] 36~60岁
847 既往有什么病史吗？<b>(多选)</b> ["腹部手术史"] 16~35岁
853 以前有什么病史吗？<b>(多选)</b> ["近期有感冒史"] 36~60岁
854 既往有什么病史？<b>(多选)</b> 就是性行为有点多 16~35岁
858 其它一些疾病史？<b>(多选)</b> 血小板减少。气短。心机缺血。结石。甲功减退。 大于60岁
868 有无其他病史？<b>(多选)</b> ["近期有感冒史"] 36~60岁
875 有什么病史？<b>(多选)</b> ["高血压史"] 36~60岁
878 以前有过其他疾病史吗？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
883 请问有什么病史？<b>(多选)</b> ["盆腔炎病史"] 16~35岁
892 有无其他病史？<b>(多选)</b> ["停经史"] 16~35岁
896 其它一些疾病史？<b>(多选)</b> 手掌麻木 36~60岁
