past_med_hst
共470个，其中116个确定回答，其余回答为没有或者不清楚 
结构：序号 问题 回答 年龄 诊断结果 初始问题 是否代替复诊(wrt首先判断是否为真的病史，再看是否为相同病症/有联系) 是否严重

10 ["风湿热史"] 大于60岁 ['胸膜炎', '冠心病', '风湿性心脏病', '急性心肌梗死', '2型糖尿病'] 头痛 是 是 
34 ["心肌梗死病史"] 36~60岁 ['冠心病', '颈椎病', '糖尿病', '横纹肌溶解症', '腰椎间盘突出症'] 瑞舒伐他汀钙片吃了一身酸痛 是 是
44 ["不洁性交史","尿道外伤史"] 16~35岁 ['急性尿道炎', '前列腺炎', '尿潴留', '膀胱结石'] 膀胱胀痛 是 否
71 ["近期有感冒史"] 16~35岁 ['急性鼻炎', '鼻息肉', '慢性鼻炎', '鼻中隔偏曲', '鼻窦炎'] 打喷嚏，流鼻涕，鼻塞 是 否
103 最近有点头痛 16~35岁 ['肠易激综合征', '消化不良', '痔疮', '尿路感染', '甲状腺功能亢进症'] 舌苔白是怎么回事 否 否
104 ["近期有感冒史"] 16~35岁 ['鼻窦炎', '支气管炎', '慢性鼻炎', '过敏性鼻炎', '慢性鼻窦炎'] 鼻塞 是 否
115 ["盆腔炎病史"] 36~60岁 ['盆腔炎', '卵巢囊肿', '子宫内膜息肉', '多囊卵巢综合征', '功能失调性子宫出血'] 例假不正常 是 是
118 感冒好了 36~60岁 ['急性上呼吸道感染', '肺炎', '支气管炎', '肺结核', '慢性支气管炎'] 咳嗽一个月了还不好？ 是 否
119 ["胆道疾病史"] 16~35岁 ['肠梗阻', '不完全性肠梗阻', '结肠癌', '急性胃炎', '胃炎'] 肚子痛怎么了 是 是
123 ["不洁性交史"] 16~35岁 ['2型糖尿病', '口腔溃疡', '甲状腺功能亢进症', '丙型病毒性肝炎', '肥胖症'] 月经量少 否 否
125 ["盆腔炎病史"] 16~35岁 ['乳腺增生', '乳腺炎', '急性乳腺炎', '乳腺癌', '乳腺纤维腺瘤'] 乳腺增生是怎么来的 否 是
128 小腹隐痛的时候有点恶心 16~35岁 ['泌尿系结石', '急性膀胱炎', '输尿管结石', '肾结石', '地中海贫血'] 这两天有血尿 否 是
135 ["盆腔炎病史"] 16~35岁 ['子宫内膜炎', '子宫内膜息肉', '慢性宫颈炎', '阴道炎', '子宫肌瘤'] 妇科炎症 是 是
148 ["盆腔炎病史"] 大于60岁 ['压力性尿失禁', '子宫脱垂', '膀胱阴道瘘', '子宫肌瘤', '糖尿病'] 咳嗽或长时间走路后会憋不住尿是怎么回事？ 是 是
154 ["近期有感冒史"] 16~35岁 ['急性上呼吸道感染', '支气管炎', '肺炎', '气管炎', '喘息性支气管炎'] 感冒咳嗽 是 否
160 以前有过中耳炎 16~35岁 ['气管炎', '支气管炎', '肺炎', '慢性咽炎', '肺结核'] 咳嗽 否 否
161 ["糖尿病史"] 16~35岁 ['腰椎间盘突出症', '腰椎滑脱症', '椎间盘突出症', '腰椎管狭窄症', '颈椎病'] 腰痛 否 是
163 ["糖尿病史","过敏性鼻炎病史"] 36~60岁 ['支气管扩张', '肺炎', '支气管炎', '肺气肿', '慢性支气管炎'] 咳嗽 否 是
172 ["近期有感冒史"] 16~35岁 ['咽炎', '慢性咽炎', '急性喉炎', '急性会厌炎', '会厌囊肿'] 喉咙痛 是 否
173 ["转移性右下腹疼痛史"] 16~35岁 ['胃肠炎', '克罗恩病', '肠炎', '胆囊炎', '急性阑尾炎'] 腹泻 是 否
174 ["过敏性鼻炎病史"] 16~35岁 ['肺炎', '2型糖尿病', '急性心肌梗死', '肺结核', '社区获得性肺炎'] 恶寒 否 是
180 ["盆腔炎病史"] 16~35岁 ['滴虫性阴道炎', '细菌性阴道病', '阴道炎', '慢性宫颈炎', '急性宫颈炎'] 白带异常，带有血丝是怎么回事 是 是
181 ["外伤史"] 16~35岁 ['血管性头痛', '脑膜瘤', '硬膜下血肿', '硬膜外血肿', '颈椎病'] 头疼 是 是
226 ["乙肝病史"] 16~35岁 ['2型糖尿病', '糖尿病', '尿崩症', '1型糖尿病', '糖尿病酮症酸中毒'] 经常头晕 否 是
246 ["高血压史"] 36~60岁 ['冠心病', '急性心肌梗死', '心肌缺血'] 瑞舒伐他汀钙片对冠状动脉粥样硬化的作用 否 否
250 ["风湿热史"] 36~60岁 ['干燥综合征', '骨质疏松症', '系统性红斑狼疮', '强直性脊柱炎', '2型糖尿病'] 经常口干是什么原因 否 否
253 膀胱炎 16~35岁 ['糖尿病', '2型糖尿病', '病毒性肝炎', '自身免疫性肝炎', '肝硬化'] 尿黄 是 是
254 ["盆腔炎病史"] 16~35岁 ['盆腔炎', '子宫肌瘤', '强直性脊柱炎', '急性阑尾炎', '阑尾周围脓肿'] 来例假小腹痛会导致恶心想吐吗 是 是
257 ["腹部手术史"] 大于60岁 ['肠梗阻', '肝硬化', '原发性胆汁性肝硬化', '戊型病毒性肝炎', '肝炎'] 腹胀 是 否
269 ["糖尿病史"] 36~60岁 ['骨质疏松症', '痛风', '强直性脊柱炎', '多发性骨髓瘤', '高脂血症'] 主要脚痛 否 是
295 头疼咳嗽比较严重 16~35岁 ['慢性支气管炎', '2型糖尿病', '肺结核', '糖尿病', '干燥综合征'] 我咳嗽头疼 否 否
307 ["痛风史"] 16~35岁 ['甲沟炎', '趾骨骨折', '痛风', '痛风性关节炎', '粉碎性骨折'] 大脚趾关节疼 是 是
309 ["静脉注射吸毒史"] 36~60岁 ['白塞病', '艾滋病', '系统性红斑狼疮', '口腔溃疡', '肠系膜淋巴结炎'] 肚子疼 否 否
311 ["近期有感冒史"] 16~35岁 ['鼻息肉', '鼻窦炎', '慢性鼻炎', '慢性鼻窦炎', '过敏性鼻炎'] 鼻塞，流脓涕 是 否
321 ["高血压史"] 36~60岁 ['颈椎病', '冠心病', '肩关节周围炎', '不稳定型心绞痛', '急性心肌梗死'] 肩膀疼 否 是
327 支气管炎孝喘 36~60岁 ['神经衰弱', '颈动脉狭窄', '失眠症', '动脉粥样硬化', '睡眠障碍'] 晚上失眠，大便结 否 是
331 感觉屁眼的在抽动一样 16~35岁 ['焦虑障碍', '癔症', '帕金森病', '抽动秽语综合征', '神经官能症'] 感觉屁眼在抽动 否 否
334 ["近期有感冒史"] 16~35岁 ['肺炎', '支气管哮喘', '喘息性支气管炎', '重症肺炎', '慢性心力衰竭'] 干咳 是 否
338 ["不洁性交史"] 16~35岁 ['阴道炎', '慢性宫颈炎', '细菌性阴道病', '糖尿病', '尿路感染'] 阴道外阴痒 否 否
352 ["高血压史"] 大于60岁 ['多汗症', '低钙血症', '急性心肌梗死', '心律失常', '阵发性室上性心动过速'] 我母亲73岁，容易出汗是什么原因。 否 是
353 ["高血压史"] 36~60岁 ['2型糖尿病', '糖尿病肾病', '糖尿病', '糖尿病视网膜病变', '尿毒症'] 高血压引起的眼底出血水肿 是 是
364 ["不洁饮食史"] 16~35岁 ['胃炎', '幽门狭窄', '急性胃炎', '食物中毒', '急性酒精中毒'] 呕吐 否 否
366 ["高血压史"] 16~35岁 ['急性上呼吸道感染', '支气管炎', '支气管哮喘', '气管炎', '社区获得性肺炎'] 头疼 否 是
370 右臂麻木 大于60岁 ['短暂性脑缺血发作', '多发性神经炎', '植物神经功能紊乱', '脑卒中', '糖尿病'] 老年人舌头和左侧脸发麻 否 否
376 ["不洁性交史"] 36~60岁 ['滴虫性阴道炎', '慢性宫颈炎', '阴道炎', '细菌性阴道病', '子宫肌瘤'] 妇科白带量多发黄发绿有异味 否 否
378 ["高血压史"] 16~35岁 ['血管性头痛', '眩晕症', '动脉粥样硬化', '脑动脉硬化', '慢性阻塞性肺疾病'] 头疼 是 是
381 霉菌性阴道炎 16~35岁 ['阴道炎', '念珠菌性阴道炎', '滴虫性阴道炎', '细菌性阴道病', '盆腔炎'] 阴道瘙痒怎么回事 是 是
385 支气管炎 16~35岁 ['2型糖尿病', '糖尿病', '1型糖尿病', '肺结核', '糖尿病酮症酸中毒'] 舌根喉咙起饱 否 是
387 ["高血压史","糖尿病史"] 36~60岁 ['糖尿病', '2型糖尿病', '冠心病', '高脂血症'] 血糖逐步升高，怎么治疗？谢谢🙏 是 是
391 ["急性肾炎病史"] 16~35岁 ['颈椎病', '眩晕症', '鼻窦炎', '高脂血症', '脑动脉硬化'] 头疼 否 是
393 ["近期有感冒史"] 16~35岁 ['支气管炎', '肺炎', '社区获得性肺炎', '支气管扩张', '咳嗽变异性哮喘'] 感冒长期没好 是 否
395 肛门瘙痒，摸着会疼 16~35岁 ['肛周炎', '肛裂', '结肠炎', '肛瘘', '外痔'] 肛门瘙痒是痔疮吗 否 否
402 只是晚上十点吃饭吃了就睡觉 36~60岁 ['胆囊结石', '胆囊炎', '结石性胆囊炎', '慢性胰腺炎', '肝内胆管结石'] 左上腹胁下阴痛是怎么回事| 否 否
406 ["近期有感冒史"] 36~60岁 ['急性上呼吸道感染', '鼻窦炎', '慢性扁桃体炎', '睡眠呼吸暂停低通气综合征', '过敏性鼻炎'] 鼻不通，眼上火吃啥药？ 是 否
407 ["心绞痛史"] 36~60岁 ['慢性胃炎', '胃炎', '慢性萎缩性胃炎', '胆囊息肉', '慢性浅表性胃炎'] 感觉胃里面火辣辣的 否 是
408 ["高血压史"] 36~60岁 ['血管性头痛', '动脉粥样硬化', '眩晕症', '蛛网膜下腔出血', '冠心病'] 头疼 是 是
416 ["肌瘤剔除史"] 16~35岁 ['外阴溃疡', '细菌性阴道病', '阴道炎', '前庭大腺囊肿', '湿疹'] 23岁，来月经前一个星期下面痒 否 是
418 ["高血压史"] 大于60岁 ['幽门梗阻', '血管性头痛', '动脉粥样硬化', '眩晕症', '慢性阻塞性肺疾病'] 头疼 是 是
429 ["急性肾炎病史"] 36~60岁 ['幽门梗阻', '血管性头痛', '冠心病', '风湿性心脏病', '肾动脉狭窄'] 头疼 否 是
431 ["不洁饮食史"] 16~35岁 ['胃炎', '缺铁性贫血', '胆汁反流性胃炎', '慢性浅表性胃炎', '慢性胃炎'] 胃里面痒 否 否
460 ["不洁性交史"] 16~35岁 ['子宫肌瘤', '阴道炎', '卵巢囊肿', '慢性宫颈炎', '子宫内膜癌'] 屁股和阴道有疙瘩 否 否
489 ["高血压史"] 36~60岁 ['直肠息肉', '痔疮', '结肠息肉', '直肠癌', '慢性胃炎'] 最近一个月便血:(有二三次)腹部不舒服 否 是
497 ["胆道疾病史"] 36~60岁 ['肠梗阻', '急性肠梗阻', '急性胰腺炎', '不完全性肠梗阻', '肝硬化'] 最近吃过饭后总是肚子胀痛 是 是
502 一周前感冒就这样子了 36~60岁 ['2型糖尿病', '糖尿病', '贫血', '缺铁性贫血', '慢性支气管炎'] 一咳喘就有淡，感冒七天 否 否
518 过敏性鼻炎 16~35岁 ['口腔溃疡', '天疱疮', '系统性红斑狼疮', '急性髓系白血病', '单纯疱疹'] 口腔溃疡 否 是
522 ["急性肾炎病史"] 36~60岁 ['2型糖尿病', '糖尿病', '周围神经病', '1型糖尿病', '高脂血症'] 晚上睡觉两只手的大母子和食指发麻是什么原因？怎么办？ 否 是
526 阴茎短小 16~35岁 ['慢性前列腺炎', '前列腺炎', '尿路感染', '附睾炎', '口腔溃疡'] 阴茎勃起硬度不在 否 否
533 ["不洁性交史"] 16~35岁 ['输卵管炎', '子宫内膜异位症', '不孕症', '尿路感染', '胆囊结石'] 20天没来月经了 否 否
543 ["盆腔炎病史"] 36~60岁 ['肠梗阻', '肾结石', '泌尿系结石', '肠粘连', '腰椎间盘突出症'] 女性左下腹有点胀痛，肚子有点胀气是什么原因 是 是
555 ["盆腔炎病史"] 16~35岁 ['阴道炎', '子宫肌瘤', '滴虫性阴道炎', '细菌性阴道病', '子宫内膜息肉'] 阴道痒 是 是
564 ["高血压史"] 36~60岁 ['腰椎间盘突出症', '椎间盘突出症', '腰椎管狭窄症', '骨质疏松症', '多发性骨髓瘤'] 腰疼 否 是
587 ["不洁饮食史"] 16~35岁 ['扁桃体炎', '支气管炎', '急性上呼吸道感染', '支气管哮喘', '中耳炎'] 两岁小孩上吐下泻 否 否
588 ["不洁性交史"] 16~35岁 ['2型糖尿病', '缺铁性贫血', '糖尿病', '糖尿病周围神经病变', '1型糖尿病'] 身体消瘦 否 否
599 ["高血压史"] 36~60岁 ['急性上呼吸道感染', '支气管炎', '肺炎', '贫血', '喉癌'] 喉咙发炎有痰，干痒，咳嗽，请问吃什么药能治 否 是
601 ["不洁性交史"] 16~35岁 ['2型糖尿病', '糖尿病', '贫血', '尿路感染', '病毒性肝炎'] 尿黄 否 否
604 有肾病 36~60岁 ['脓疱疮', '艾滋病', '皮肌炎', '湿疹', '蜂窝织炎'] 老人皮肤溃烂 否 是
610 ["胆囊结石病史"] 36~60岁 ['胆囊炎', '结石性胆囊炎', '肝内胆管结石', '胆囊结石', '慢性胰腺炎'] 十几秒的肚子疼是怎么回事 是 是
612 之前有慢性胃炎 大于60岁 ['肝性脑病', '乙型病毒性肝炎', '帕金森病', '抑郁症', '脑卒中'] 母亲之前老觉得嗓子卡，检查了也没发现什么，现在人很瘦，说话不清楚，不想吃饭，这是什么情况 是 否
618 ["近期有感冒史"] 36~60岁 ['支气管炎', '气管炎', '肠系膜淋巴结炎', '急性上呼吸道感染', '胃炎'] 感冒咳嗽 否 否
625 肾结石 16~35岁 ['慢性肾炎综合征', '高脂血症', '胸膜炎', '尿路感染', '系统性红斑狼疮'] 尿液泡沫 是 是
650 ["长期大量饮酒史"] 36~60岁 ['慢性尿道炎', '慢性间质性肾炎', '下尿路感染', '2型糖尿病', '肾结核'] 尿频尿急 否 否
663 荨麻疹 36~60岁 ['蛛网膜下腔出血', '颅脑损伤', '支气管炎', '淋巴瘤', '系统性红斑狼疮'] 感冒引起呼吸道感染 否 是
665 ["高血压史"] 36~60岁 ['蜂蜇伤', '颈椎病', '痛风', '糖尿病', '乳腺癌'] 突然颈部痛怎么回事 否 是
673 ["急性肝炎病史"] 大于60岁 ['肺炎', '肺结核', '社区获得性肺炎', '病毒性肝炎', '肺气肿'] 老慢支咳嗽老不好，还有痰，能做雾化么？ 否 是
682 这些是不是前列腺炎引起的 36~60岁 ['焦虑障碍', '睡眠障碍', '慢性浅表性胃炎', '慢性前列腺炎', '丙型病毒性肝炎'] 睡眠不好多梦，整天都想睡，昏昏沉沉的 否 是
693 ["乙肝病史"] 大于60岁 ['2型糖尿病', '高脂血症', '糖尿病', '短暂性脑缺血发作', '糖尿病周围神经病变'] 手冰凉什么回事 否 是
695 眼疲劳，痒 36~60岁 ['肝硬化', '非霍奇金淋巴瘤', '急性心肌梗死', '甲状腺功能减退症', '甲状腺功能亢进症'] 还有性功能也有问题了， 否 否
697 ["急性肾炎病史"] 大于60岁 ['心律失常', '阵发性室上性心动过速', '心房颤动', '冠心病', '高脂血症'] 手脚冰凉什么看病 否 是
713 肺结核 36~60岁 ['血管性头痛', '颈椎病', '鼻窦炎', '头部外伤', '高脂血症'] 常头痛，反胃 否 是
717 ["高血压史","糖尿病史","动脉粥样硬化病史"] 36~60岁 ['短暂性脑缺血发作', '低钾血症', '脑卒中', '2型糖尿病', '脑出血后遗症'] 老人做了脑血管支架后记忆力减退了，怎么回事 是 是
719 ["不洁性交史"] 16~35岁 ['前列腺炎', '勃起功能障碍', '慢性前列腺炎', '精囊炎', '口腔溃疡'] 遗精 否 否
725 ["近期有感冒史"] 36~60岁 ['肺炎', '重症肺炎', '气管炎', '急性喉炎', '咳嗽变异性哮喘'] 为什厶今年我的咳嗽总不好？？？ 是 否
726 ["高血压史"] 36~60岁 ['神经衰弱', '植物神经功能紊乱', '脑动脉硬化', '抑郁症', '失眠症'] 梦多耳鸣 否 是
735 ["停经史"] 16~35岁 ['多囊卵巢综合征', '子宫内膜炎', '子宫肌瘤', '阴道炎', '甲状腺功能减退症'] 排卵期同房后月经推迟五天腰痛测试没有怀孕是月经不调吗 是 否
736 ["不洁性交史"] 16~35岁 ['阴道炎', '自然流产', '子宫内膜癌', '滴虫性阴道炎', '慢性宫颈炎'] 每次快来例假时，白带就多，像豆腐渣一样的 否 否
748 ["高血压史"] 36~60岁 ['2型糖尿病', '甲状腺功能亢进症', '糖尿病', '高脂血症', '1型糖尿病'] 老人咳嗽有痰，有什么好药 否 是
753 ["高血压史"] 36~60岁 ['冠心病', '2型糖尿病', '高脂血症', '甲状腺功能亢进症', '颈椎病'] 低压高 是 是
770 口渴，多尿 36~60岁 ['糖尿病', '2型糖尿病', '糖尿病周围神经病变', '1型糖尿病', '糖尿病视网膜病变'] 血糖高怎么吃药？ 是 否
773 ["糖尿病史"] 16~35岁 ['急性咽炎', '败血症', '急性化脓性扁桃体炎', '急性上呼吸道感染', '颅内感染'] 头疼发烧，浑身发冷，四肢无力，嗓子疼 否 是
777 举而不坚 36~60岁 ['勃起功能障碍', '颅咽管瘤', '多系统萎缩', '慢性前列腺炎', '糖尿病'] 阳瘘怎么治疗 否 否
797 ["急性阑尾炎发作史"] 16~35岁 ['肠粘连', '阑尾炎', '慢性阑尾炎', '腹膜炎', '克罗恩病'] 肚子疼 是 是
825 ["停经史"] 16~35岁 ['不孕症', '异位妊娠', '自然流产', '阴道炎', '畸胎瘤'] 月经推迟 是 否
827 四只有小丘疹 36~60岁 ['过敏性紫癜', '荨麻疹', '痤疮', '过敏性皮疹', '银屑病关节炎'] 湿气太重，引起皮肤瘙痒该怎么治？ 是 否
836 ["不洁性交史"] 36~60岁 ['急性尿道炎', '下尿路感染', '尿路感染', '急性前列腺炎', '急性膀胱炎'] 尿急、尿痛、尿不尽 否 否
844 口腔溃疡 16~35岁 ['口腔溃疡', '天疱疮', '系统性红斑狼疮', '急性髓系白血病', '单纯疱疹'] 口腔溃疡吃什么 是 否
846 ["近期有感冒史"] 36~60岁 ['慢性阻塞性肺疾病', '慢性支气管炎', '支气管哮喘', '心房颤动', '冠心病'] 喉咙卡痰，咳不出来 是 否
847 ["腹部手术史"] 16~35岁 ['肠梗阻', '腰椎骨折', '骨质疏松症', '慢性胃炎', '腰椎间盘突出症'] 不想吃别的就想喝粥 是 否
853 ["近期有感冒史"] 36~60岁 ['感染性心内膜炎', '成人斯蒂尔病', '急性化脓性扁桃体炎', '霍奇金淋巴瘤', '低钾血症'] 两人睡一起半夜要出汗 是 否
854 就是性行为有点多 16~35岁 ['传染性单核细胞增多症', '麻疹', '荨麻疹', '多形红斑', '急性荨麻疹'] 和女生过度上床引起全身长痘怎么办？ 否 否
858 血小板减少。气短。心机缺血。结石。甲功减退。 大于60岁 ['颈动脉狭窄', '颈椎病', '脑动脉硬化', '眩晕症', '短暂性脑缺血发作'] 头经常发晕，发沉是怎么回事儿？ 是 是
868 ["近期有感冒史"] 36~60岁 ['急性咽炎', '咳嗽变异性哮喘', '急性上呼吸道感染', '支气管哮喘', '支气管炎'] 喉咙痛，干咳 是 否
875 ["高血压史"] 36~60岁 ['甲状腺功能亢进症', '帕金森病', '抑郁症', '低钾血症', '颈椎病'] 手抖 否 是
878 ["盆腔炎病史"] 16~35岁 ['子宫内膜异位症', '子宫内膜息肉', '子宫肌瘤', '粘膜下肌瘤', '功能失调性子宫出血'] 痛经是怎么回事 是 是
883 ["盆腔炎病史"] 16~35岁 ['输卵管炎', '子宫内膜息肉', '卵巢囊肿', '多囊卵巢综合征', '宫腔粘连'] 月经久久不完是怎么回事 是 是
892 ["停经史"] 16~35岁 ['甲状腺功能减退症', '不孕症', '宫腔粘连', '多囊卵巢综合征', '异位妊娠'] 姨妈没来 是 否
896 手掌麻木 36~60岁 ['颈椎病', '白内障', '糖尿病', '多发性硬化', '2型糖尿病'] 手掌麻木 否 否
