Number of symptoms is: 740
('头疼', 21)
('咳嗽', 20)
('头痛', 13)
('肚子疼', 12)
('痛经', 11)
('手疼', 6)
('尿频', 6)
('拉肚子', 5)
('早泄', 5)
('月经不调', 5)
('干咳', 5)
('头晕', 4)
('鼻塞', 4)
('肚子痛', 4)
('呕吐', 4)
('大便出血', 4)
('肚子疼是怎么了', 4)
('乳房胀痛', 4)
('腰痛', 4)
('尿频尿急', 4)
('胃痛', 3)
('发烧', 3)
('疼痛', 3)
('月经量少', 3)
('牙疼', 3)
('喉咙痛', 3)
('耳鸣', 3)
('眼睛红肿', 3)
('白带多', 3)
('磨牙', 3)
('痒', 3)
('咳嗽是怎么回事', 2)
('便秘', 2)
('咽喉痛', 2)
('手麻', 2)
('有点疼', 2)
('失眠', 2)
('小肚子疼', 2)
('白带增多', 2)
('感冒咳嗽', 2)
('腹泻', 2)
('胸闷', 2)
('前列腺痛', 2)
('晚上睡觉出汗', 2)
('扁桃体发炎', 2)
('腹胀', 2)
('胃烧灼感', 2)
('生殖器小', 2)
('有异味', 2)
('肛门瘙痒', 2)
('扁桃体肿大', 2)
('牙痛', 2)
('牙龈出血', 2)
('感冒引起的咳嗽', 2)
('遗精', 2)
('红肿', 2)
('口腔溃疡', 2)
('脱发', 2)
('痘痘', 2)
('牙龈肿痛', 2)
('肾区疼痛', 2)
('吐奶', 2)
('乏力', 2)
('月经推迟', 2)
('左眼皮一直跳', 2)
('我鼻痒，鼻塞，流鼻涕，而且咽喉痒', 2)
('唾液分泌增加', 2)
('屁股疼', 1)
('脚疼', 1)
('小便痛', 1)
('鼻痒', 1)
('很痒', 1)
('手脚冰凉', 1)
('盗汗', 1)
('偶尔鼻塞', 1)
('手脚冰凉 月经量少 经期不准', 1)
('感冒了，浑身疼，咳嗽', 1)
('性欲下降', 1)
('干痒最近清晨起来鼻液带血丝', 1)
('尿道口有分泌物', 1)
('嗓子疼，痒，感觉有异物，咳嗽吃什么药', 1)
('下腹疼痛', 1)
('肩颈疼痛', 1)
('发烧后，喉咙痛，脖子两侧也肿大疼', 1)
('大便干硬', 1)
('拉肚子，拉痔疮', 1)
('祛痘印', 1)
('下巴总是长痘', 1)
('发烧喉咙肿痛是什么病', 1)
('小孩儿睡眠不好什么原因', 1)
('牙龈出血是怎么回事', 1)
('小腹两侧疼痛', 1)
('心跳过快和甲状腺有什么关系', 1)
('喉咙有痰难咳出是怎么回事？', 1)
('女，孕妇，心口疼，烧心，怎么回事', 1)
('眼睛干涩', 1)
('牙龈疼', 1)
('来月经肚子痛', 1)
('便血', 1)
('打喷嚏，流鼻涕，鼻塞', 1)
('月经推迟是什么情况', 1)
('喉咙干', 1)
('扁桃体肿大吃什么', 1)
('尿频，口干', 1)
('今天拉肚子了', 1)
('感冒打喷嚏', 1)
('喉咙疼', 1)
('经常鼻塞流鼻涕，鼻痒', 1)
('一直干咳，喉咙有点痒', 1)
('下肢斑块', 1)
('每天刷牙都出血', 1)
('睾丸肿块', 1)
('耳朵流水', 1)
('孕妇感冒咳嗽了，可以吃什么药', 1)
('眼睛痒', 1)
('一饿就反酸', 1)
('头皮疼', 1)
('齿痕舌', 1)
('咳嗽有痰', 1)
('有黄色白带', 1)
('咳嗽吃什么？', 1)
('晚上特别痒', 1)
('痘痘里面有浓，挤掉之后还是继续长痘，又有了很多痘印', 1)
('同房时疼痛', 1)
('高血糖', 1)
('大便稀', 1)
('感冒流浓鼻涕，咳嗽有黑色痰', 1)
('早起有痰', 1)
('肚子痛是怎么了', 1)
('咳嗽一直不好', 1)
('例假不正常', 1)
('血糖高', 1)
('身上痒，越抓越痒', 1)
('咳嗽一个月了还不好？', 1)
('肚子痛怎么了', 1)
('白带发黄', 1)
('咳嗽没痰', 1)
('面部红疹', 1)
('孕妇便秘吃什么好', 1)
('当小腹疼痛时有血尿', 1)
('请问牙疼，鼻塞会不会是鼻窦炎', 1)
('肚子老是一阵一阵疼，怎么回事？', 1)
('小孩咳嗽有黄痰', 1)
('胃刺痛', 1)
('吞口水痛，怎么回事？', 1)
('肚子涨是什么原因', 1)
('咽喉有异物感', 1)
('来完月经后来感觉心里难受', 1)
('老是口腔溃疡是怎么回事', 1)
('经常肚子疼什么原因？', 1)
('坐骨神经一样痛 麻木', 1)
('你好！我女儿四岁！医生说是手足口！现在发烧难受了！', 1)
('头昏没精神', 1)
('口臭是什么原因？', 1)
('咳嗽或长时间走路后会憋不住尿是怎么回事？', 1)
('头晕，喉咙痛，鼻塞', 1)
('嗝气', 1)
('感冒流鼻涕，胃不舒服', 1)
('脸部发热', 1)
('更年期月经期间肚子痛的厉害', 1)
('肚子痛什么原因', 1)
('男士，36岁，长期肚子疼痛，是在晚上睡觉的时候？', 1)
('心情烦躁', 1)
('感冒头疼咳嗽', 1)
('大多数咳痰有血丝', 1)
('吞口水痛，不吞就不痛，是上火吗？', 1)
('有时会咳出血死', 1)
('月经过后有点不适', 1)
('包皮长', 1)
('腹痛', 1)
('每天早上起来刷牙呕吐，最近明显感觉胃疼，口气很严重', 1)
('阳痿早泄，一晚上就睡几个钟，肾虚', 1)
('有点性交痛', 1)
('恶寒', 1)
('还有一粒一粒的头皮屑', 1)
('白发', 1)
('晚上吃不下饭', 1)
('包皮过长', 1)
('白带异常，带有血丝是怎么回事', 1)
('头疼的就像没了知觉一样，不知道自己在哪', 1)
('吞咽都痛', 1)
('心悸', 1)
('青少年白头发的原因', 1)
('手心痒并脱皮', 1)
('还有点喉咙不舒服', 1)
('头皮特别痒，一直会有脓包一样的，像毛囊炎', 1)
('感冒喉咙痛', 1)
('手腕疼', 1)
('宝宝老是发烧，咳嗽', 1)
('眼干干痛', 1)
('上嘴唇发麻', 1)
('腿痛', 1)
('口腔溃疡，牙齿有点痛', 1)
('小孩子咳嗽有痰怎么办？', 1)
('成年男性36岁，晚上盗汗', 1)
('痒，痛', 1)
('蛋疼', 1)
('腿疼', 1)
('牙龈出血红肿', 1)
('乳泉增生', 1)
('脱皮', 1)
('最近总是咳嗽', 1)
('手足晚上无力', 1)
('六个月的宝宝咳嗽很多痰', 1)
('乳外上象限肿块', 1)
('吃的有点多', 1)
('生殖器有红斑点', 1)
('小便不畅', 1)
('烦躁', 1)
('喉咙有痰不舒服', 1)
('我没有怀孕，可是感觉恶心想呕吐又吐不出来', 1)
('儿童咳嗽老不好', 1)
('鼻子堵了喉咙干是怎么回事', 1)
('晚上3点就醒再就睡不着了', 1)
('小腹胀痛，老是要小便，小便量又很少', 1)
('流鼻涕，晚上发烧', 1)
('慢性胃炎，胃窦点状糜烂', 1)
('大便带血', 1)
('嘴角裂口一直没好', 1)
('肛门潮湿', 1)
('冠状动脉硬化', 1)
('小孩5岁发烧38度', 1)
('大便出血什么原因', 1)
('经常口干是什么原因', 1)
('顽固性手掌脱皮 开裂是怎么回事', 1)
('尿痛', 1)
('乏力，怕冷', 1)
('来例假小腹痛会导致恶心想吐吗', 1)
('小腹也有点痛', 1)
('一岁半高烧38.5', 1)
('半边头麻是怎么回事', 1)
('肚子痛有什么土方？', 1)
('眼分泌物', 1)
('天旋地转，浑身乏力', 1)
('嘴角溃烂', 1)
('发烧咽痛流涕咳嗽', 1)
('一到春冬季节，一热皮肤就痒', 1)
('闭经很长时间了，该怎么办', 1)
('主要脚痛', 1)
('喜欢打喷嚏，有鼻屎', 1)
('脸上脱皮', 1)
('脸的右边水肿', 1)
('月经老是提前一个星期，而且脸上老是长痘痘', 1)
('打呼噜', 1)
('鼻炎引起一边脸肿', 1)
('老是咳嗽，喉咙有些痒', 1)
('糜烂', 1)
('肩胛下半夜疼痛', 1)
('六岁小孩发烧', 1)
('颅缝开裂', 1)
('脚掌有块很硬的地方，碰了痛，中间有个洞，是什么情况', 1)
('无故胸口疼', 1)
('打嗝，肚子胀', 1)
('小孩吃了东西后呕吐', 1)
('白发怎么变黑发', 1)
('一岁半小孩就清鼻涕', 1)
('孩子咳嗽，发烧，拉肚子怎么做', 1)
('咳嗽，流鼻涕', 1)
('感冒鼻子不通，喉咙痛', 1)
('退烧后咳嗽厉害，喉咙痛 咳嗽有痰', 1)
('孩子容易出汗', 1)
('耳下包块', 1)
('请问我咳嗽都两个多月了，一直没好，没看医生，感觉有痰就是咳不出了', 1)
('一直打饱嗝怎么办？', 1)
('关节痛', 1)
('早泄！睾丸炎，腰酸背痛', 1)
('胸部瘙痒', 1)
('宝宝呕吐发烧哭闹', 1)
('大脚趾关节疼', 1)
('夜不能寐，多梦，易醒', 1)
('吸气疼', 1)
('有痰', 1)
('手麻木', 1)
('背上长痘', 1)
('肚子胀气', 1)
('儿童感冒发热咳嗽', 1)
('宝宝咳嗽', 1)
('儿童吃合生元与白质粉会去现拉血便吗？', 1)
('有头痛，咽痛现象', 1)
('有盆腔积液', 1)
('精气不足', 1)
('嘴唇干裂 出血', 1)
('眼部异物感', 1)
('外阴痒', 1)
('晚上失眠，大便结', 1)
('外阴痒，白带像豆腐渣样，是怎么回事', 1)
('一般的是晚上出血', 1)
('阴茎异常勃起', 1)
('低热', 1)
('感觉屁眼在抽动', 1)
('咽部异物感', 1)
('手指麻木', 1)
('最近没有咳嗽我现在要问的症状就是喘气不过来', 1)
('最近血压陡增，口咸什么原因？', 1)
('掉头发心慌心悸想吐', 1)
('阴道外阴痒', 1)
('掉头发心悸心慌', 1)
('还想吐', 1)
('背上长红色痘痘好久了不痛不痒', 1)
('性生活时间过短', 1)
('鼻孔里好像有小粉刺一样的东西，一碰就疼', 1)
('口腔舌头长血泡', 1)
('发烧身上长红疹', 1)
('没有', 1)
('嗳气，想吐吐不出来', 1)
('腹胀，想吐，便秘，长痔疮', 1)
('有时候方便会出血', 1)
('我母亲73岁，容易出汗是什么原因。', 1)
('医院检查眼底有点出血', 1)
('小便出血，尿道刺痛', 1)
('肚脐以下腹部涨', 1)
('手痒', 1)
('喉咙痛，发烧', 1)
('调血热的药感冒可以吃吗？', 1)
('儿童有痰', 1)
('外阴瘙痒', 1)
('恶心想吐', 1)
('头晕乏力，睡眠不好，指甲翻白', 1)
('6岁儿童高烧，美林没有效果，泰诺退烧是不是好点', 1)
('龟头红斑', 1)
('老年人舌头和左侧脸发麻', 1)
('手背红斑', 1)
('拉血', 1)
('喉咙痒，有点鼻塞', 1)
('干咳痰很少，像是上火了，有点胸闷', 1)
('妇科白带量多发黄发绿有异味', 1)
('口唇疱疹', 1)
('妇科白带多了阴毛里面痒', 1)
('流鼻涕', 1)
('阴道瘙痒怎么回事', 1)
('下蹲困难', 1)
('牙齿松动脱落', 1)
('小孩晚上哭闹', 1)
('高血压', 1)
('肘关节疼痛怎么回事呢', 1)
('你好，我骑车摔了一跤，正常行走不怎么疼痛，但是坐下来的时候，腹股沟疼得厉害，会是骨头断了吗', 1)
('一吃饭就饱胀', 1)
('斜视眼睛恢复训练议多少钱有没有效果', 1)
('喉咙总感觉有痰。厌食', 1)
('扁桃体右侧肿，疼', 1)
('嗓子有点哑，鼻子不太通气', 1)
('豆腐渣样白带', 1)
('上腹部疼痛', 1)
('剧痛', 1)
('肿物自肛门脱出', 1)
('息肉脱出肛门', 1)
('鼻不通，眼上火吃啥药？', 1)
('奇痒', 1)
('耳闷感', 1)
('低烧两天', 1)
('排尿困难', 1)
('发烧感冒', 1)
('点痣发炎', 1)
('胃胀气', 1)
('你好，我就是有点咳嗽，鼻子不通。', 1)
('有轻微疼痛 腹部也很涨 感觉不到饿意', 1)
('早上突然肚子疼，然后就有些尿频', 1)
('肥胖', 1)
('暖巢囊肿切除', 1)
('胃部不适', 1)
('这几天睡觉也不好，老是做梦', 1)
('皮肤红点', 1)
('解大便很黏', 1)
('咳嗽头疼、冷、喉咙痛，该吃什么药？', 1)
('小孩子l咳嗽', 1)
('心急气短恶心烦躁震颤头晕，不想吃饭', 1)
('大便不成形', 1)
('皮肤瘙痒一抓起疙瘩', 1)
('胃病', 1)
('皮肤瘙痒怎么回事', 1)
('肛门有血', 1)
('皮肤发红', 1)
('经常性的睡眠不好', 1)
('宝宝半夜老是哭闹，吃了钙锌', 1)
('同房后两天小便出血怎么回事', 1)
('小孩感冒流清鼻涕', 1)
('我吃的达英35现在停药一个星期了，还没来月经，正常吗', 1)
('肚子痛怎么啦', 1)
('外阴肿块', 1)
('咳嗽胸疼', 1)
('牙齿痛', 1)
('为什么喉咙痛', 1)
('咳嗽2天了，', 1)
('慢性结肠炎能引起腹痛吗', 1)
('眼睛有红血丝怎么回事？', 1)
('反复性痛', 1)
('精神不振，嗜睡，勃起不坚，遗精频繁，早泄', 1)
('眼睛肿胀', 1)
('毛囊脓肿', 1)
('嗓子有痰，呕吐', 1)
('阴蒂特痒', 1)
('鼻子不通气，干涩', 1)
('头晕，四肢无力', 1)
('喉部有痰', 1)
('头痛呕吐四肢无力全身酸痛', 1)
('小孩子喊肚子痛', 1)
('胃痛，严重时火烧似', 1)
('肛门坠痛', 1)
('上肢皮疹', 1)
('身体微热', 1)
('肚子痛，没拉肚子', 1)
('黄疸', 1)
('大便不成形，吃什么药', 1)
('蛀牙根管治疗后牙疼', 1)
('最近一个月便血:(有二三次)腹部不舒服', 1)
('我有鼻炎，感冒好了很久了，鼻子一直不通气。', 1)
('一个鼻孔不怎么通气，还有鼻涕一样', 1)
('每天反胃 还吐了 是什么情况？', 1)
('色素沉着', 1)
('脸上干痒怎么回事', 1)
('最近吃过饭后总是肚子胀痛', 1)
('月经周期短', 1)
('脱皮，水泡吃氟康唑', 1)
('喉咙干痒，夜里失眠味口差。全身无力', 1)
('耳朵闷堵严重 一点点流水 不痛', 1)
('畏寒', 1)
('早上起床舌头发麻', 1)
('经常右眼皮跳', 1)
('打呼', 1)
('月经错后', 1)
('下巴嘴周总是反复长痘，红肿疼痛比较大颗等症状', 1)
('流鼻血什么原因', 1)
('肾盂积水', 1)
('夫妻同房出血', 1)
('月经还没来', 1)
('外阴红斑', 1)
('扁桃体一度肿大', 1)
('干咳25岁女生', 1)
('流鼻涕，咳嗽', 1)
('晚上睡觉两只手的大母子和食指发麻是什么原因？怎么办？', 1)
('腰酸背痛是怎么回事', 1)
('苔薄黄', 1)
('两个多月的小宝宝鼻塞和吐奶怎么办', 1)
('过敏体质', 1)
('早泄遗精肾虚', 1)
('37.1属于低烧吗', 1)
('总是有流不完的鼻涕！', 1)
('20天没来月经了', 1)
('便秘要怎么办.有什么办法。', 1)
('发热咳嗽两三个小时', 1)
('打喷嚏和流鼻涕', 1)
('耳朵有点疼', 1)
('感觉尿胀，尿痛，确量少', 1)
('月经没来15岁', 1)
('血液不流通而引起的浑身瘙痒', 1)
('不爱吃饭，胃口不好', 1)
('指甲青紫', 1)
('左腰也有点痛', 1)
('总想尿尿，却又没有', 1)
('头痛。咽喉痛。', 1)
('下肢膝盖有时痛', 1)
('尿液起泡沫', 1)
('你洗头发就掉发，掉到十几根', 1)
('睾丸隐隐疼痛', 1)
('男人晚上睡觉 出汗 四肢发冷怎么回事', 1)
('胃肠道不适', 1)
('洗头发脱发', 1)
('左手酸痛而且局部五指麻木，是什么原因', 1)
('阴道痒', 1)
('左侧睾丸有点疼', 1)
('站起来走动时头脑发晕', 1)
('小孩喉炎啦，输了五天液体。怎么老嗜睡，而且吃饭也没有平时多。怎么回事', 1)
('五指发麻', 1)
('吃了打边炉胃胀打嗝，腹泻，呕吐', 1)
('腰疼', 1)
('睡着出汗', 1)
('喉咙有东西咳不出来', 1)
('胃胀，伴随着呕吐', 1)
('感冒，不发烧，有痰，拿什么药？', 1)
('肾疼，腰间无力', 1)
('心肌供血不足是怎么问题', 1)
('低热喉咙不舒服干咳吃什么药', 1)
('月经血发黑', 1)
('月经两个月没来', 1)
('三岁小孩持续高烧什么原因', 1)
('紧张', 1)
('有浓痰和浓鼻涕，咳嗽', 1)
('额头长痘', 1)
('两岁孩子上吐下泻怎么办', 1)
('感冒咳嗽怎么搞', 1)
('两岁小孩上吐下泻', 1)
('尿频间隔时间短，医院诊断包皮龟头炎，无菌性慢性前列炎腺，感谢。', 1)
('鼻炎鼻塞', 1)
('胃上气胃疼', 1)
('牙龈肿痛是断断续续的，刚开始输了一周的液，消了下去，但现在又开始肿痛', 1)
('吃完东西肚子很胀', 1)
('皮肤发黄，长痘', 1)
('三个月小孩咳嗽怎么办', 1)
('晕车', 1)
('痰多', 1)
('喉咙发炎有痰，干痒，咳嗽，请问吃什么药能治', 1)
('膀胱痛', 1)
('手淫过度阴茎勃起无力', 1)
('屁多大便颗粒肚子胀痛', 1)
('我膝盖疼，是什么原因', 1)
('想请问，男性龟头上有红点，但是不疼不痒，是什么病？吃什么药？', 1)
('腰酸，大腿酸，无力', 1)
('流鼻滴，喉咙发炎', 1)
('皮肤暗黄', 1)
('勃起困难', 1)
('腰肌张力增高', 1)
('口臭', 1)
('母亲之前老觉得嗓子卡，检查了也没发现什么，现在人很瘦，说话不清楚，不想吃饭，这是什么情况', 1)
('耳朵后面皮肤出现了皮癣，掉皮，瘙痒，红肿', 1)
('这几天总感觉身上发冷，咳嗽有痰，全省酸痛无力。', 1)
('母亲吃东西老觉得嗓子卡，说话也不清楚', 1)
('发烧38℃，喉咙咳嗽有痰，喉咙痛，鼻塞流涕', 1)
('胃黏膜萎缩', 1)
('小便不尽', 1)
('拉粑粑拉不出，便秘一天了', 1)
('喉咙痛脑壳痛全身发烫', 1)
('3岁半宝宝咳嗽流鼻涕', 1)
('牙齿不小心咬到手臂上发炎红肿了，怎么治', 1)
('尿液泡沫', 1)
('乏力，困重，嗜睡，怕冷', 1)
('小孩积食发高烧怎么办？', 1)
('喉咙痒老是咳嗽就停不下来', 1)
('大腿内侧瘙痒', 1)
('舌头上有龟裂纹，还有点痛', 1)
('25月小孩吹了风，有些咳嗽', 1)
('局部瘙痒', 1)
('就是呕吐，胃很不舒服', 1)
('儿童咳嗽', 1)
('面部过敏', 1)
('乳房边有点酸痛', 1)
('乳头长泡红肿', 1)
('眼睛见风流泪，见光流泪，痛', 1)
('全身酸痛没精神，咳嗽有痰，头晕目眩', 1)
('牙龈发炎，糜烂', 1)
('身体最近发了荨麻疹 痒', 1)
('小儿晚上睡着过后咳嗽厉害是什么原因', 1)
('全身皮疹', 1)
('一岁半的宝宝一天拉三四次屎，而且很臭，每次都拉不完！', 1)
('夜啼', 1)
('尿道口出血', 1)
('婴幼儿发烧', 1)
('肚子痛头痛没胃口', 1)
('骨头不是关节，感觉像是骨头里面的疼痛感，手脚都会有，镇发性的那种，', 1)
('流液', 1)
('晚上身上出汗睡不长', 1)
('头痛感冒', 1)
('感冒肚子疼', 1)
('肺感染', 1)
('骨膜下出血', 1)
('有点红肿，肩部手臂有点麻木', 1)
('嗓子痛', 1)
('浑身酸痛，是什么感冒', 1)
('2岁宝宝口臭', 1)
('足部皮疹', 1)
('肾结石，尿中有泡沫', 1)
('老慢支咳嗽老不好，还有痰，能做雾化么？', 1)
('足跟痛', 1)
('头疼，咽喉痛是不是发烧了', 1)
('请问脚根疼痛是怎么原因？', 1)
('肾结石，尿蛋白', 1)
('小孩一直有浓鼻涕', 1)
('我的锁骨很疼', 1)
('每天早上起床浑身没劲', 1)
('喉咙痛后咳嗽', 1)
('干咳是怎么回事', 1)
('眼睛肿了', 1)
('夜间吐奶', 1)
('受凉了胃痛！', 1)
('出疹', 1)
('感冒前两天流清鼻涕，咳嗽，感觉喉咙有痰', 1)
('手冰凉什么回事', 1)
('手脚冰冷是肾虚吗', 1)
('睡眠不好，多梦，每天没有精神，昏昏沉沉的', 1)
('面部脱皮', 1)
('手脚冰凉什么看病', 1)
('阴囊潮湿', 1)
('早上起来有点头晕，是咋回事？', 1)
('背部疼', 1)
('肌肉酸痛，头微痛，咽痒，流清涕', 1)
('流涕', 1)
('突然嗓子不舒服，然后第二天鼻子开始发炎，伴有轻微头痛是流感吗', 1)
('鼻塞耳鸣', 1)
('流涕，肌肉酸痛，', 1)
('內痣便血有什麼止血化痣的葯嗎', 1)
('腋窝淋巴结肿大怎么回事', 1)
('恶臭', 1)
('常头痛，反胃', 1)
('反复发烧是流感', 1)
('月经推迟五天乳头痒是怀孕了吗', 1)
('囗腔用力一吸牙龈就出血怎么回事?', 1)
('尿频尿急腰按会酸痛，容易犯困', 1)
('老人做了脑血管支架后记忆力减退了，怎么回事', 1)
('我洗口时牙龈一直出血怎么回事', 1)
('一出门额头呢篇起痘痘，刺痒', 1)
('疼痛，排便困难', 1)
('全身性红斑', 1)
('最近腰疼，肚子疼', 1)
('小便的地方有点疼怎么回事？', 1)
('为什厶今年我的咳嗽总不好？？？', 1)
('梦多耳鸣', 1)
('手淫遗精', 1)
('肿块', 1)
('睡一晚:早上一起来咽喉干是怎么回事', 1)
('月经前乳房胀痛', 1)
('上环只有腰疼怎么办', 1)
('头晕脑胀', 1)
('感冒后期手有点麻', 1)
('排卵期同房后月经推迟五天腰痛测试没有怀孕是月经不调吗', 1)
('每次快来例假时，白带就多，像豆腐渣一样的', 1)
('为什么脸上看起来是痘痘，但摸起来就没有痘痘呢？', 1)
('鸡鸡痛', 1)
('感冒有3天了，一直严重流鼻涕和鼻塞', 1)
('囊肿', 1)
('下巴长痘', 1)
('之前饿的胃出血，现在胃疼怎么办', 1)
('干眼症，异物感', 1)
('还特别痒', 1)
('老人咳嗽有痰，有什么好药', 1)
('小便多', 1)
('心脏有时颤抖', 1)
('低压高', 1)
('右鼻子流鼻涕会有血吐痰也会有', 1)
('六个月宝宝昨天凌晨喷射性呕吐一次，偶尔咳嗽伴有反胃，酸臭气味，食物不佳，精神状态不好，今天白天拉了四次粑粑，黄色米汤样', 1)
('口干，多饮', 1)
('口干，多饮，', 1)
('白带多色黄异味乳房疼', 1)
('盗汗 发烧 疼痛', 1)
('喉咙痛引发脖子痛', 1)
('阴道有点痛，吃什么药?', 1)
('粉刺', 1)
('最近刷牙老出血', 1)
('女性尿痛', 1)
('小孩14岁鼻塞，喉咙痛，呼吸胸痛怎么办', 1)
('空腹血糖15', 1)
('肚子痛是怎么了？', 1)
('肚子疼拉肚子低烧', 1)
('头疼发烧，浑身发冷，四肢无力，嗓子疼', 1)
('月经推迟半个月是什么原因', 1)
('腹股沟痛一般是什么问题', 1)
('小便急，憋不住', 1)
('阳痿', 1)
('脸部红斑块', 1)
('屁股沟痒', 1)
('月经过多', 1)
('2个月婴儿拉水样大便', 1)
('呼气相哮鸣音', 1)
('月经错后什么原因', 1)
('习惯性早泄', 1)
('生殖道质地变软', 1)
('老是想呕吐！', 1)
('眼睛眉毛红肿过敏，只痒不疼。做过甲状腺手术后就有了这些症状。', 1)
('小便偏黄经常带沫蛮久了.该怎么办', 1)
('口腔内侧左壁长了个肉疙瘩上面还有一个白泡 有点痛 我想问... 转', 1)
('呕吐肚子疼', 1)
('同房后腰酸，是什么症状', 1)
('小孩一直咳嗽', 1)
('最近腰酸疼痛房事不理想', 1)
('产后26天，阴道痛', 1)
('面部潮红', 1)
('风寒感冒拉稀', 1)
('眼结膜炎会引起眼睑下垂吗？', 1)
('发烧38.5度', 1)
('皮肤粗糙，容易起皮，补什么好', 1)
('皮肤粗糙，毛孔大，容易长痘补什么好', 1)
('口苦', 1)
('吃辣的肿块就会凸出来，不吃辣的就不会有不适', 1)
('舌苔发白', 1)
('喉咙干燥，轻微咳嗽', 1)
('压痛', 1)
('左边腰疼是什么病', 1)
('左胸疼是什么病', 1)
('成人发低烧脸通红身上长红疹是怎么回事啊', 1)
('黏液便', 1)
('牙后的肉肿痛', 1)
('长胖对疝气有好处吗', 1)
('拉大便的时候痛 还有刚拉大便就开始出血，平常不出血', 1)
('左胸肋骨疼是什么病', 1)
('小孩四岁就长白头发', 1)
('流脓', 1)
('手脚冰凉是怎样回事', 1)
('烂嘴角', 1)
('消化不良经常反酸', 1)
('湿气太重，引起皮肤瘙痒该怎么治？', 1)
('头皮屑像痂一样粑在头皮上', 1)
('左脸轻微肿且轻微疼痛', 1)
('头痛是怎么回事', 1)
('小中童干咳', 1)
('过敏', 1)
('四肢发冷', 1)
('尿急、尿痛、尿不尽', 1)
('六个月宝宝拉肚子十多天吃了药不见好', 1)
('头疼 身子软 咳嗽嗓子堵吞东西很痛 有异物感', 1)
('小孩反复发烧', 1)
('智齿疼', 1)
('口腔溃疡吃什么药', 1)
('喉咙一直痒，眼睛也不舒服，', 1)
('喉咙卡痰，咳不出来', 1)
('不想吃别的就想喝粥', 1)
('流鼻涕，打喷嚏', 1)
('喉咙不舒服，有痰', 1)
('半夜睡着了出汗', 1)
('经常腰疼', 1)
('两人睡一起半夜要出汗', 1)
('和女生过度上床引起全身长痘怎么办？', 1)
('经常脸红脸发热，', 1)
('老爱拉肚子怎么办？特别吃了油腻的东西', 1)
('头晕头痛', 1)
('头经常发晕，发沉是怎么回事儿？', 1)
('长久咳嗽老不好怎么办', 1)
('呼吸不透彻，需深呼吸才舒服', 1)
('奶疼', 1)
('下面很痒还流那种黄色的水是怎么回事', 1)
('两岁多小孩开始呕吐，不垃肚子', 1)
('以及腰痛，右睾丸一痛腰就痛', 1)
('外阴破了能用吗', 1)
('压抑，经常要深呼吸才行', 1)
('喉咙痛，干咳', 1)
('2岁宝宝发烧，流鼻涕', 1)
('吞咽困难是怎么回事', 1)
('睾丸疼痛', 1)
('早上起来有点吐槽', 1)
('脸红过敏', 1)
('肚子疼 肚子冷 拉肚子', 1)
('手抖', 1)
('身上长红色的疙瘩', 1)
('尿液有泡沫', 1)
('痛经是怎么回事', 1)
('皮肤瘙痒', 1)
('吞咽困难怎么办', 1)
('腰酸', 1)
('经期延长', 1)
('有痰，但是咳不出来', 1)
('手掌长期麻木。', 1)
('呕吐 拉水', 1)
('后背左右肩胛骨缝隙疼 右边疼得严重些', 1)
('停经', 1)
('宝宝拉肚子', 1)
('还有一点咳嗽', 1)
('疲劳，越细微的动作抖的越厉害', 1)
('手掌麻木', 1)
('身上长好多小红点，而且痒是怎么回事', 1)
('晚上失眠，特别喜欢吃东西，易胖', 1)
('有时候情绪低落，不愿意和陌生人接触', 1)
('肚子胀，反酸水', 1)
('肚脐眼周围涨痛，肚子咕噜咕噜响。吃什么样呢？', 1)